Mapa de archivos - ABOUT (Parte 1) 
======================== 
Generado: 30/03/2026  1:04:16,23 
======================== 
 
[VISTA - LANDING ABOUT] 
======================== 
Archivo: resources\views\landing\sections\about.blade.php 
----------------------- 
<section id="nosotros" class="py-12 md:py-16 bg-[rgb(245,245,0)] min-h-[60vh] md:min-h-[55vh] flex items-center relative overflow-hidden">
  {{-- Efecto de reflejo negro en el fondo --}}
  <div class="about-shine absolute inset-0 pointer-events-none"></div>

  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 md:gap-12 items-center">

      <!-- Texto -->
      <div>
        <h2 class="text-2xl sm:text-3xl md:text-4xl font-bold text-gray-800 mb-6">
          {{ $settings->about_title ?? 'Soluciones tecnológicas para tu negocio' }}
        </h2>

        @if($settings->about_description)
          <div class="text-gray-900 mb-6 leading-relaxed space-y-4">
            {!! nl2br(e($settings->about_description)) !!}
          </div>
        @else
          <p class="text-gray-900 mb-4 leading-relaxed">
            Somos una empresa especializada en tecnología y servicios IT, comprometida
            con ofrecer soluciones innovadoras para empresas y personas que buscan
            optimizar sus procesos digitales.
          </p>
          <p class="text-gray-900 mb-6 leading-relaxed">
            Brindamos servicios de mantenimiento, instalación de redes, configuración
            de servidores, diseño web y consultoría tecnológica, adaptándonos a las
            necesidades específicas de cada cliente.
          </p>
        @endif

      </div>

      <!-- Imagen con marco neón naranja giratorio -->
      <div class="flex justify-center">
        <div class="image-neon-frame relative">
          @if($settings->about_image)
            <img src="{{ $settings->getAboutImageUrl() }}"
                 alt="{{ $settings->about_title ?? 'Sobre Nosotros' }}"
                 class="rounded-lg shadow-lg w-full max-w-[400px] h-auto object-contain relative z-10">
          @else
            <img src="{{ asset('images/settings/about-image.jpg') }}"
                 alt="Sobre Nosotros"
                 class="rounded-lg shadow-lg w-full max-w-[400px] h-auto object-contain relative z-10">
          @endif
        </div>
      </div>

    </div>
  </div>
</section>

<style>
@keyframes shine-sweep-black {
  0% { transform: translateX(-100%) skewX(-15deg); }
  100% { transform: translateX(200%) skewX(-15deg); }
}

.about-shine::before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 50%; height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(0, 0, 0, 0.08),
    rgba(0, 0, 0, 0.15),
    rgba(0, 0, 0, 0.08),
    transparent
  );
  animation: shine-sweep-black 4s ease-in-out infinite;
}

@keyframes neon-travel {
  0% { background-position: 0% 0%; }
  100% { background-position: 200% 200%; }
}

.image-neon-frame {
  position: relative;
  padding: 4px;
  background: linear-gradient(
    90deg,
    transparent, transparent,
    #ff6b00, #ff8c00, #ffa500,
    transparent, transparent
  );
  background-size: 200% 200%;
  border-radius: 12px;
  animation: neon-travel 2s linear infinite;
  box-shadow: 0 0 20px rgba(255, 107, 0, 0.5), inset 0 0 20px rgba(255, 107, 0, 0.3);
}

.image-neon-frame::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 12px;
  padding: 3px;
  background: linear-gradient(
    0deg,
    transparent, transparent,
    #ff6b00, #ff8c00, #ffa500,
    transparent, transparent
  );
  background-size: 200% 200%;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  animation: neon-travel 2s linear infinite reverse;
}

.image-neon-frame img {
  display: block;
  border-radius: 8px;
}
</style>
 
======================== 
 
[VISTA ADMIN - ABOUT] 
======================== 
Archivo: resources\views\admin\about\index.blade.php 
----------------------- 
@extends('admin.layout')

@section('title', 'Sección Nosotros')
@section('page-title', 'Editor - Sección Nosotros')

@section('content')
<div class="max-w-3xl mx-auto">
    <form action="{{ route('admin.about.update') }}" method="POST" enctype="multipart/form-data">
        @csrf
        @method('PUT')

        <div class="bg-white rounded-xl shadow p-6 space-y-5">

            {{-- Título --}}
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Título</label>
                <input type="text" name="about_title"
                       value="{{ old('about_title', $settings->about_title) }}"
                       class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
            </div>

            {{-- Descripción --}}
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Descripción</label>
                <textarea name="about_description" rows="5"
                          class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">{{ old('about_description', $settings->about_description) }}</textarea>
            </div>

            {{-- Imagen --}}
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Imagen</label>
                @if($settings->about_image)
                    <div class="mb-3">
                        <img src="{{ $settings->getAboutImageUrl() }}" alt="Imagen About"
                             class="h-40 object-cover rounded-lg shadow">
                        <p class="text-xs text-gray-500 mt-1">Imagen actual</p>
                    </div>
                @endif
                <input type="file" name="about_image" accept="image/jpeg,image/png,image/jpg"
                       class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                <p class="text-xs text-gray-500 mt-1">Formatos: JPG, PNG. Máx: 5MB.</p>
            </div>

            {{-- Botón --}}
            <div class="pt-2">
                <button type="submit"
                        class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-6 rounded-lg transition">
                    Guardar cambios
                </button>
            </div>
        </div>
    </form>
</div>
@endsection
 
======================== 
 
[RUTAS] 
======================== 
Archivo: routes\web.php 
----------------------- 
<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\Admin\DashboardController;
use App\Http\Controllers\Admin\SettingController;
use App\Http\Controllers\Admin\ServiceController;
use App\Http\Controllers\Admin\ProjectController;
use App\Http\Controllers\Admin\TestimonialController;
use App\Http\Controllers\Admin\GalleryController;
use App\Http\Controllers\Admin\LeadController as AdminLeadController;
use App\Http\Controllers\Admin\ProductController;
use App\Http\Controllers\LandingController;
use App\Http\Controllers\LeadController;
use App\Http\Controllers\ProfileController;
use App\Http\Controllers\CheckoutController;
use App\Http\Controllers\PaymentController;
use App\Http\Controllers\DownloadController;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
*/

/* =============================
   RUTAS PÚBLICAS - LANDING
============================= */

Route::get('/', [LandingController::class, 'index'])->name('home');
Route::post('/contacto', [LeadController::class, 'store'])->name('leads.store');

/* =============================
   AUTENTICACIÓN
============================= */

require __DIR__ . '/auth.php';

/* =============================
   REDIRECCIÓN DASHBOARD
============================= */

Route::get('/dashboard', function () {
    return redirect()->route('admin.dashboard');
})->middleware(['auth', 'verified'])->name('dashboard');

/* =============================
   PANEL ADMIN
============================= */

Route::middleware(['auth', 'verified'])
    ->prefix('admin')
    ->name('admin.')
    ->group(function () {

        Route::get('/dashboard', [DashboardController::class, 'index'])->name('dashboard');

        /* SETTINGS */
        Route::middleware(['admin'])->group(function () {
            Route::get('/settings', [SettingController::class, 'index'])->name('settings.index');
            Route::put('/settings', [SettingController::class, 'update'])->name('settings.update');
        });

        /* HERO */
        Route::middleware(['editor'])->group(function () {
            Route::get('/hero', [App\Http\Controllers\Admin\HeroController::class, 'index'])->name('hero.index');
            Route::put('/hero', [App\Http\Controllers\Admin\HeroController::class, 'update'])->name('hero.update');
        });

        /* ABOUT */
        Route::middleware(['editor'])->group(function () {
            Route::get('/about', [App\Http\Controllers\Admin\AboutController::class, 'index'])->name('about.index');
            Route::put('/about', [App\Http\Controllers\Admin\AboutController::class, 'update'])->name('about.update');
        });

        /* SERVICIOS, PROYECTOS, ETC */
        Route::middleware(['editor'])->group(function () {
            Route::resource('services', ServiceController::class);
            Route::resource('projects', ProjectController::class);
            Route::resource('testimonials', TestimonialController::class);
            Route::resource('gallery', GalleryController::class);

            Route::post('gallery/upload-multiple', [GalleryController::class, 'uploadMultiple'])
                ->name('gallery.upload-multiple');
        });

        /* LEADS */
        Route::middleware(['editor'])
            ->prefix('leads')
            ->name('leads.')
            ->group(function () {
                Route::get('/', [AdminLeadController::class, 'index'])->name('index');
                Route::get('/{lead}', [AdminLeadController::class, 'show'])->name('show');
                Route::delete('/{lead}', [AdminLeadController::class, 'destroy'])->middleware('admin')->name('destroy');
                Route::put('/{lead}/status', [AdminLeadController::class, 'updateStatus'])->name('update-status');
                Route::put('/{lead}/notes', [AdminLeadController::class, 'updateNotes'])->name('update-notes');
                Route::post('/mark-read-bulk', [AdminLeadController::class, 'markAsReadBulk'])->name('mark-read-bulk');
                Route::get('/export/csv', [AdminLeadController::class, 'export'])->name('export');
            });

        /* PRODUCTS */
        Route::middleware(['editor'])->group(function () {
            Route::resource('categories', App\Http\Controllers\Admin\ProductCategoryController::class);
            Route::resource('products', App\Http\Controllers\Admin\ProductController::class);
            Route::put('products/{product}/stock', [App\Http\Controllers\Admin\ProductController::class, 'updateStock'])
                ->name('products.update-stock');
        });

        /* ADMIN ORDERS */
        Route::middleware(['editor'])
            ->prefix('orders')
            ->name('orders.')
            ->group(function () {
                Route::get('/', [App\Http\Controllers\Admin\OrderController::class, 'index'])->name('index');
                Route::get('/{order}', [App\Http\Controllers\Admin\OrderController::class, 'show'])->name('show');
                Route::put('/{order}/status', [App\Http\Controllers\Admin\OrderController::class, 'updateStatus'])->name('update-status');
                Route::post('/{order}/cancel', [App\Http\Controllers\Admin\OrderController::class, 'cancel'])->name('cancel');
                Route::get('/export/csv', [App\Http\Controllers\Admin\OrderController::class, 'export'])->name('export');
            });

        /* ADMIN PAGOS - GESTIÓN DE COMPROBANTES */
        Route::middleware(['editor'])
            ->prefix('payments')
            ->name('payments.')
            ->group(function () {
                Route::get('/', [PaymentController::class, 'adminIndex'])->name('index');
                Route::get('/pending', [PaymentController::class, 'pending'])->name('pending');
                Route::post('/{payment}/verify', [PaymentController::class, 'verify'])->name('verify');
                Route::post('/{payment}/reject', [PaymentController::class, 'reject'])->name('reject');
                Route::post('/{id}/aprobar', [PaymentController::class, 'aprobar'])->name('aprobar');
                Route::post('/{id}/rechazar', [PaymentController::class, 'rechazar'])->name('rechazar');
            });

            // ── STATS ────────────────────────────────────────────────────
        Route::prefix('stats')->name('stats.')->group(function () {
            Route::get('/', [App\Http\Controllers\Admin\StatController::class, 'index'])
                ->name('index');
            Route::post('/', [App\Http\Controllers\Admin\StatController::class, 'store'])
                ->name('store');
            Route::put('/{stat}', [App\Http\Controllers\Admin\StatController::class, 'update'])
                ->name('update');
            Route::delete('/{stat}', [App\Http\Controllers\Admin\StatController::class, 'destroy'])
                ->name('destroy');
            Route::patch('/{stat}/toggle', [App\Http\Controllers\Admin\StatController::class, 'toggleActive'])
                ->name('toggle');
            Route::post('/reorder', [App\Http\Controllers\Admin\StatController::class, 'reorder'])
                ->name('reorder');
        });
    });

/* =============================
   PERFIL USUARIO
============================= */

Route::middleware(['auth'])->group(function () {
    Route::get('/profile', [ProfileController::class, 'edit'])->name('profile.edit');
    Route::patch('/profile', [ProfileController::class, 'update'])->name('profile.update');
    Route::delete('/profile', [ProfileController::class, 'destroy'])->name('profile.destroy');
});

/* =============================
   TIENDA
============================= */

Route::prefix('tienda')->name('shop.')->group(function () {
    Route::get('/', [App\Http\Controllers\ShopController::class, 'index'])->name('index');
    Route::get('/producto/{product:slug}', [App\Http\Controllers\ShopController::class, 'show'])->name('show');
});

/* =============================
   CARRITO
============================= */

Route::prefix('carrito')->name('cart.')->group(function () {
    Route::get('/', [App\Http\Controllers\CartController::class, 'index'])->name('index');
    Route::post('/agregar/{product}', [App\Http\Controllers\CartController::class, 'add'])->name('add');
    Route::put('/actualizar/{cartItem}', [App\Http\Controllers\CartController::class, 'update'])->name('update');
    Route::delete('/eliminar/{cartItem}', [App\Http\Controllers\CartController::class, 'remove'])->name('remove');
    Route::delete('/vaciar', [App\Http\Controllers\CartController::class, 'clear'])->name('clear');
    Route::get('/cantidad', [App\Http\Controllers\CartController::class, 'count'])->name('count');
});

/* =============================
   CHECKOUT - FLUJO PRINCIPAL
============================= */

Route::prefix('checkout')->name('checkout.')->group(function () {
    Route::get('/', [CheckoutController::class, 'index'])->name('index');
    Route::post('/procesar', [CheckoutController::class, 'process'])->name('process');
});

/* =============================
   CONFIRMACIÓN Y PAGOS
============================= */

Route::get('/orden/confirmacion/{order}', [CheckoutController::class, 'confirmation'])
    ->name('orders.confirmation');

/* =============================
   INSTRUCCIONES DE PAGO SEGÚN MÉTODO
============================= */

Route::get('/orden/{order}/pago/breb', [PaymentController::class, 'showInstructionsBreb'])
    ->name('payment.instructions.breb');

Route::get('/orden/{order}/pago/transferencia', [PaymentController::class, 'showInstructionsTransfer'])
    ->name('payment.instructions.transfer');

Route::get('/orden/{order}/pago/qr', [PaymentController::class, 'showInstructionsQr'])
    ->name('payment.instructions.qr');

Route::get('/orden/{order}/pago/tarjeta', [PaymentController::class, 'showInstructionsCard'])
    ->name('payment.instructions.card');

/* =============================
   SUBIR COMPROBANTE DE PAGO
============================= */

Route::get('/orden/{order}/subir-comprobante', [PaymentController::class, 'showUploadForm'])
    ->name('payment.upload-form');

Route::post('/orden/{order}/comprobante', [PaymentController::class, 'subirComprobante'])
    ->name('payment.upload');

Route::get('/orden/{order}/confirmacion', [PaymentController::class, 'confirmation'])
    ->name('payment.confirmation');

/* =============================
   DESCARGAS
============================= */

Route::get('/descargas/{token}', [DownloadController::class, 'show'])->name('downloads.show');
Route::get('/descargar/{token}', [DownloadController::class, 'download'])->name('downloads.file');

/* =============================
   PÁGINAS LEGALES
============================= */

Route::get('/terminos-y-condiciones', [App\Http\Controllers\LegalController::class, 'terms'])->name('legal.terms');
Route::get('/politica-de-privacidad', [App\Http\Controllers\LegalController::class, 'privacy'])->name('legal.privacy');

/* =============================
   ARCHIVOS PÚBLICOS
============================= */

Route::get('/images/{any}', function ($any) {
    $path = public_path('images/' . $any);

    if (!file_exists($path)) {
        abort(404);
    }

    return response()->file($path);
})->where('any', '.*');

/* =============================
   ⚠️ FALLBACK (DEBE IR AL FINAL)
============================= */

Route::fallback(function () {
    return view('errors.404');
});
 
======================== 
 
[MIGRACIONES] 
======================== 
Archivo: D:\htdocs\skubox\landing\database\migrations\2025_11_01_031905_create_settings_table.php 
----------------------- 
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('settings', function (Blueprint $table) {
            $table->id();

            // Identidad
            $table->string('site_name')->nullable();
            $table->string('site_slogan')->nullable();
            $table->string('logo')->nullable();
            $table->string('favicon')->nullable();

            // Colores
            $table->string('primary_color')->nullable();
            $table->string('secondary_color')->nullable();
            $table->string('accent_color')->nullable();

            // Redes Sociales
            $table->boolean('facebook_enabled')->default(false);
            $table->string('facebook_url')->nullable();
            $table->boolean('instagram_enabled')->default(false);
            $table->string('instagram_url')->nullable();
            $table->boolean('twitter_enabled')->default(false);
            $table->string('twitter_url')->nullable();
            $table->boolean('linkedin_enabled')->default(false);
            $table->string('linkedin_url')->nullable();
            $table->boolean('whatsapp_enabled')->default(false);
            $table->string('whatsapp_number')->nullable();

            // Contacto
            $table->boolean('show_email')->default(true);
            $table->string('contact_email')->nullable();
            $table->boolean('show_phone')->default(true);
            $table->string('contact_phone')->nullable();
            $table->boolean('show_address')->default(true);
            $table->text('contact_address')->nullable();
            $table->boolean('show_map')->default(false);
            $table->text('google_maps_url')->nullable();

            // Hero Section
            $table->boolean('hero_enabled')->default(true);
            $table->string('hero_title')->nullable();
            $table->text('hero_subtitle')->nullable();
            $table->string('hero_button_text')->nullable();
            $table->string('hero_button_url')->nullable();

            // Hero Background
            $table->enum('hero_background_type', ['color', 'image', 'video'])->default('color');
            $table->string('hero_background_image')->nullable();
            $table->string('hero_background_video')->nullable();
            $table->decimal('hero_overlay_opacity', 3, 2)->default(0.50);

            // About Section
            $table->boolean('about_enabled')->default(true);
            $table->string('about_title')->nullable();
            $table->text('about_description')->nullable();
            $table->string('about_image')->nullable();

            // Secciones
            $table->boolean('services_enabled')->default(true);
            $table->boolean('products_enabled')->default(true);
            $table->boolean('testimonials_enabled')->default(true);
            $table->boolean('gallery_enabled')->default(true);
            $table->boolean('contact_enabled')->default(true);

            // Footer
            $table->boolean('show_social_footer')->default(true);
            $table->text('footer_text')->nullable();

            // WhatsApp
            $table->boolean('show_whatsapp_button')->default(true);
            $table->string('whatsapp_button_message')->nullable();

            // SEO
            $table->text('meta_description')->nullable();
            $table->text('meta_keywords')->nullable();
            $table->string('google_analytics_id')->nullable();
            $table->string('facebook_pixel_id')->nullable();

            // Otros
            $table->string('notification_email')->nullable();
            $table->text('business_hours')->nullable();

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('settings');
    }
};
 
======================== 
Archivo: D:\htdocs\skubox\landing\database\migrations\2025_11_04_000001_add_hero_customization_to_settings_table.php 
----------------------- 
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('settings', function (Blueprint $table) {
            // Color del título del hero
            $table->string('hero_title_color')->nullable()->default('#ffffff');

            // Fuente del título del hero
            $table->string('hero_title_font')->nullable()->default('default');

            // Mostrar logo en lugar del texto principal
            $table->boolean('hero_show_logo_instead')->default(false);
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('settings', function (Blueprint $table) {
            $table->dropColumn([
                'hero_title_color',
                'hero_title_font',
                'hero_show_logo_instead',
            ]);
        });
    }
};
 
======================== 
Archivo: D:\htdocs\skubox\landing\database\migrations\2025_11_04_051605_add_navbar_settings_to_settings_table.php 
----------------------- 
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
{
    Schema::table('settings', function (Blueprint $table) {
        $table->string('navbar_bg_color')->nullable()->default('#ffffff');
        $table->string('navbar_text_color')->nullable()->default('#000000');
        $table->boolean('navbar_show_logo')->default(true);
        $table->boolean('navbar_show_title')->default(true);
        $table->boolean('navbar_show_slogan')->default(true);
        $table->json('navbar_menu_labels')->nullable(); // para guardar nombres de links
    });
}


    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('settings', function (Blueprint $table) {
            //
        });
    }
};
 
======================== 
Archivo: D:\htdocs\skubox\landing\database\migrations\2025_11_08_230219_add_section_controls_to_settings_table.php 
----------------------- 
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('settings', function (Blueprint $table) {
            // Verificar si las columnas no existen antes de agregarlas
            if (!Schema::hasColumn('settings', 'cta_enabled')) {
                $table->boolean('cta_enabled')->default(true)->after('hero_enabled');
            }
            if (!Schema::hasColumn('settings', 'about_enabled')) {
                $table->boolean('about_enabled')->default(true)->after('cta_enabled');
            }
            if (!Schema::hasColumn('settings', 'features_enabled')) {
                $table->boolean('features_enabled')->default(true)->after('about_enabled');
            }
            if (!Schema::hasColumn('settings', 'stats_enabled')) {
                $table->boolean('stats_enabled')->default(true)->after('features_enabled');
            }
            if (!Schema::hasColumn('settings', 'shop_enabled')) {
                $table->boolean('shop_enabled')->default(true)->after('products_enabled');
            }

            // NUEVO: Control para mostrar enlace "Tienda" en navbar
            if (!Schema::hasColumn('settings', 'navbar_show_shop')) {
                $table->boolean('navbar_show_shop')->default(true)->after('navbar_show_slogan');
            }
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('settings', function (Blueprint $table) {
            $columns = ['cta_enabled', 'about_enabled', 'features_enabled', 'stats_enabled', 'shop_enabled', 'navbar_show_shop'];

            foreach ($columns as $column) {
                if (Schema::hasColumn('settings', $column)) {
                    $table->dropColumn($column);
                }
            }
        });
    }
};
 
======================== 
Archivo: D:\htdocs\skubox\landing\database\migrations\2025_11_10_000001_add_hero_logo_position_to_settings_table.php 
----------------------- 
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('settings', function (Blueprint $table) {
            $table->integer('hero_logo_x')->default(50);
            $table->integer('hero_logo_y')->default(50);
            $table->integer('hero_logo_size')->default(112);
        });
    }

    public function down(): void
    {
        Schema::table('settings', function (Blueprint $table) {
            $table->dropColumn(['hero_logo_x', 'hero_logo_y', 'hero_logo_size']);
        });
    }
};
 
======================== 
 
[SEEDERS] 
======================== 
Archivo: database\seeders\SettingSeeder.php 
----------------------- 
<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Setting;

class SettingSeeder extends Seeder
{
    public function run(): void
    {
        Setting::create([
            'site_name' => 'Mi Landing Page',
            'site_slogan' => 'Tu solución perfecta',
            'primary_color' => '#3B82F6',
            'secondary_color' => '#8B5CF6',
            'accent_color' => '#10B981',
            'contact_email' => 'contacto@ejemplo.com',
            'favicon' => 'favicon.ico',
            'hero_enabled' => true,
            'hero_title' => 'Bienvenido a Tu LandingPage',
            'hero_subtitle' => 'Ofrecemos las mejores soluciones para tu negocio',
            'hero_button_text' => 'Comenzar',
            'hero_button_url' => '#contacto',
            'hero_background_type' => 'color',
            'hero_overlay_opacity' => 0.5,
            'about_enabled' => true,
            'services_enabled' => true,
            'products_enabled' => true,
            'testimonials_enabled' => true,
            'gallery_enabled' => true,
            'contact_enabled' => true,
            'show_social_footer' => true,
            'show_whatsapp_button' => true,
            'whatsapp_button_message' => 'Hola, quiero más información',
            'navbar_bg_color' => '#000000',
            'navbar_text_color' => '#ffffff',
            'hero_show_logo_instead' => true,
            'hero_show_logo_instead' => true,
            'hero_logo_x'    => 50,
            'hero_logo_y'    => 50,
            'hero_logo_size' => 112,
        ]);
    }
}
 
======================== 
Archivo: database\seeders\DatabaseSeeder.php 
----------------------- 
<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{
    public function run(): void
    {
        $this->call([
            AdminUserSeeder::class,
            SettingSeeder::class,
            ServiceSeeder::class,
            ProjectCategorySeeder::class,
            ProjectSeeder::class,
            TestimonialSeeder::class,
            GallerySeeder::class,
            StatSeeder::class,

            // E-commerce seeders
            ProductCategorySeeder::class,
            ProductSeeder::class,
        ]);
    }
}
 
======================== 
 
Parte 1 completada. 
