Mapa de archivos - ABOUT (Parte 2) 
======================== 
Generado: 30/03/2026  1:04:17,64 
======================== 
 
[CONTROLADORES] 
======================== 
Archivo: app\Http\Controllers\LandingController.php 
----------------------- 
<?php

namespace App\Http\Controllers;

use App\Services\CacheService;
use Illuminate\Http\Request;

class LandingController extends Controller
{
    public function index()
    {
        $settings     = CacheService::settings();
        $services     = CacheService::services();
        $projects     = CacheService::projects();
        $testimonials = CacheService::testimonials();
        $gallery      = CacheService::gallery();
        $products     = CacheService::products();
        $stats        = CacheService::stats(); // ← AGREGADO

        return view('landing.index', compact(
            'settings', 'services', 'projects', 'testimonials', 'gallery', 'products', 'stats'
        ));
    }
}
 
======================== 
Archivo: app\Http\Controllers\Admin\AboutController.php 
----------------------- 
<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\Setting;
use App\Services\ImageUploadService;
use App\Services\CacheService;
use Illuminate\Http\Request;

class AboutController extends Controller
{
    protected ImageUploadService $imageService;

    public function __construct(ImageUploadService $imageService)
    {
        $this->imageService = $imageService;
    }

    public function index()
    {
        $settings = Setting::getSettings();
        return view('admin.about.index', compact('settings'));
    }

    public function update(Request $request)
    {
        $settings = Setting::getSettings();

        $request->validate([
            'about_title'       => 'nullable|string|max:255',
            'about_description' => 'nullable|string',
            'about_image'       => 'nullable|image|mimes:jpeg,png,jpg|max:2048',
        ]);

        $data = $request->only(['about_title', 'about_description']);


        if ($request->hasFile('about_image')) {
            if ($settings->about_image) {
                $this->imageService->delete($settings->about_image);
            }
            $data['about_image'] = $this->imageService->upload($request->file('about_image'), 'settings');
        }

        $settings->update($data);

        CacheService::clearSettings();

        return redirect()->route('admin.about.index')->with('success', 'Sección Nosotros actualizada correctamente.');
    }
}
 
======================== 
Archivo: app\Http\Controllers\Admin\SettingController.php 
----------------------- 
<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\Setting;
use App\Services\ImageUploadService;
use App\Services\CacheService;
use Illuminate\Http\Request;

class SettingController extends Controller
{
    protected ImageUploadService $imageService;

    public function __construct(ImageUploadService $imageService)
    {
        $this->imageService = $imageService;
    }

    public function index()
    {
        $settings = Setting::getSettings();
        return view('admin.settings.index', compact('settings'));
    }

    public function update(Request $request)
    {
        $settings = Setting::getSettings();

        // Validación
        $validated = $request->validate([
            'site_name' => 'required|string|max:255',
            'site_slogan' => 'nullable|string|max:255',
            'logo' => 'nullable|image|mimes:jpeg,png,jpg,svg|max:2048',
            'favicon' => 'nullable|mimes:ico,png,x-icon,vnd.microsoft.icon|max:1024',

            // Colores
            'primary_color' => 'nullable|string|max:7',
            'secondary_color' => 'nullable|string|max:7',
            'accent_color' => 'nullable|string|max:7',

            // Navbar
            'navbar_bg_color' => 'nullable|string|max:7',
            'navbar_text_color' => 'nullable|string|max:7',
            'navbar_show_logo' => 'nullable',
            'navbar_show_title' => 'nullable',
            'navbar_show_slogan' => 'nullable',
            'navbar_show_shop' => 'nullable',
            'navbar_menu_labels' => 'nullable|array',

            // Redes Sociales
            'facebook_url' => 'nullable|url',
            'instagram_url' => 'nullable|url',
            'twitter_url' => 'nullable|url',
            'linkedin_url' => 'nullable|url',
            'whatsapp_number' => 'nullable|string|max:20',
            'whatsapp_button_message' => 'nullable|string|max:255',

            // Contacto
            'contact_email' => 'nullable|email',
            'contact_phone' => 'nullable|string|max:20',
            'contact_address' => 'nullable|string',
            'google_maps_url' => 'nullable|string',
            'notification_email' => 'nullable|email',
            'business_hours' => 'nullable|string',

            // Hero
            'hero_title' => 'nullable|string',
            'hero_subtitle' => 'nullable|string',
            'hero_button_text' => 'nullable|string|max:50',
            'hero_button_url' => 'nullable|string|max:255',

            // Hero Background
            'hero_background_type' => 'nullable|in:color,image,video', // ← CAMBIADO
            'hero_background_image' => 'nullable|image|mimes:jpeg,png,jpg,webp|max:5120',
            'hero_background_video' => 'nullable|mimetypes:video/mp4,video/webm,video/ogg|max:51200',
            'hero_overlay_opacity' => 'nullable|numeric|min:0|max:1',
            'hero_title_color' => 'nullable|string|max:7',
            'hero_title_font' => 'nullable|string|max:50',
            'hero_show_logo_instead' => 'boolean',

            // About
            'about_title' => 'nullable|string|max:255',
            'about_description' => 'nullable|string',
            'about_image' => 'nullable|image|mimes:jpeg,png,jpg|max:2048',

            // Footer
            'footer_text' => 'nullable|string',

            // SEO
            'meta_description' => 'nullable|string|max:160',
            'meta_keywords' => 'nullable|string',
            'google_analytics_id' => 'nullable|string|max:50',
            'facebook_pixel_id' => 'nullable|string|max:50',
        ]);

        // Checkboxes (booleanos)
        $checkboxFields = [
            'facebook_enabled',
            'instagram_enabled',
            'twitter_enabled',
            'linkedin_enabled',
            'whatsapp_enabled',
            'show_email',
            'show_phone',
            'show_address',
            'show_map',
            'hero_enabled',
            'about_enabled',
            'services_enabled',
            'products_enabled',
            'testimonials_enabled',
            'gallery_enabled',
            'contact_enabled',
            'cta_enabled',
            'features_enabled',
            'stats_enabled',
            'shop_enabled',
            'show_social_footer',
            'show_whatsapp_button',
            'navbar_show_logo',
            'navbar_show_title',
            'navbar_show_slogan',
            'navbar_show_shop',
            'hero_show_logo_instead',
        ];

        foreach ($checkboxFields as $field) {
            $validated[$field] = filter_var($request->input($field), FILTER_VALIDATE_BOOLEAN);
        }

        // Manejar JSON del menú del navbar
        if ($request->has('navbar_menu_labels')) {
            $validated['navbar_menu_labels'] = json_encode($request->navbar_menu_labels);
        }

        // ← NUEVO: Valor por defecto para hero_background_type
        $validated['hero_background_type'] = $request->input(
            'hero_background_type',
            $settings->hero_background_type ?? 'color'
        );

        try {
            // Manejar subida de Logo
            if ($request->hasFile('logo')) {
                if ($settings->logo) {
                    $this->imageService->delete($settings->logo);
                }
                $validated['logo'] = $this->imageService->upload($request->file('logo'), 'settings');
            }

            // Manejar subida de Favicon
            if ($request->hasFile('favicon')) {
                if ($settings->favicon) {
                    $this->imageService->delete($settings->favicon);
                }
                $validated['favicon'] = $this->imageService->upload($request->file('favicon'), 'settings');
            }

            // Manejar subida de Imagen About
            if ($request->hasFile('about_image')) {
                if ($settings->about_image) {
                    $this->imageService->delete($settings->about_image);
                }
                $validated['about_image'] = $this->imageService->upload($request->file('about_image'), 'settings');
            }

            // Manejar subida de imagen de fondo Hero
            if ($request->hasFile('hero_background_image')) {
                if ($settings->hero_background_image) {
                    $this->imageService->delete('hero/' . $settings->hero_background_image);
                }
                $validated['hero_background_image'] = $this->imageService->upload($request->file('hero_background_image'), 'hero');
            }

            // Si seleccionó una imagen existente y no subió una nueva
            if (!$request->hasFile('hero_background_image') && $request->filled('hero_background_image_selected')) {
                $validated['hero_background_image'] = $request->hero_background_image_selected;
            }

            // Manejar subida de video de fondo Hero
            if ($request->hasFile('hero_background_video')) {
                if ($settings->hero_background_video) {
                    $this->imageService->delete('hero/' . $settings->hero_background_video, 'videos');
                }
                $validated['hero_background_video'] = $this->imageService->uploadVideo($request->file('hero_background_video'), 'hero');
            }

            // Guardar cambios
            $settings->update($validated);

            // Refrescar instancia desde la base de datos
            $settings->refresh();

            // Limpiar caché
            CacheService::clearSettings();
            CacheService::clearAll();

            \Log::info('Settings actualizados correctamente', [
                'cta_enabled' => $validated['cta_enabled'],
                'features_enabled' => $validated['features_enabled'],
                'stats_enabled' => $validated['stats_enabled'],
                'shop_enabled' => $validated['shop_enabled'],
                'navbar_show_shop' => $validated['navbar_show_shop'],
            ]);

            return redirect()
                ->route('admin.settings.index')
                ->with('success', 'Configuración actualizada correctamente.');

        } catch (\Exception $e) {
            \Log::error('Error al actualizar settings: ' . $e->getMessage());

            return redirect()
                ->back()
                ->with('error', 'Error al guardar la configuración: ' . $e->getMessage())
                ->withInput();
        }
    }
}
 
======================== 
 
[SERVICIOS] 
======================== 
Archivo: app\Services\CacheService.php 
----------------------- 
<?php

namespace App\Services;

use Illuminate\Support\Facades\Cache;
use App\Models\Setting;
use App\Models\Service;
use App\Models\Project;
use App\Models\Testimonial;
use App\Models\GalleryImage;
use App\Models\Stat;

class CacheService
{
    protected const TTL = 3600; // 1 hora
    protected const SETTINGS_KEY     = 'site_settings';
    protected const SERVICES_KEY     = 'active_services';
    protected const PROJECTS_KEY     = 'active_projects';
    protected const TESTIMONIALS_KEY = 'featured_testimonials';
    protected const GALLERY_KEY      = 'active_gallery_images';
    protected const STATS_KEY        = 'active_stats'; // ← NUEVO

    /**
     * Obtener settings con caché
     */
    public static function settings()
    {
        return Cache::remember(self::SETTINGS_KEY, self::TTL, function () {
            return Setting::getSettings();
        });
    }

    /**
     * Obtener servicios activos con caché
     */
    public static function services()
    {
        return Cache::remember(self::SERVICES_KEY, self::TTL, function () {
            return Service::active()->ordered()->get();
        });
    }

    /**
     * Obtener proyectos activos con caché
     */
    public static function projects()
    {
        return Cache::remember(self::PROJECTS_KEY, self::TTL, function () {
            return Project::with('category')
                ->active()
                ->featured()
                ->ordered()
                ->take(6)
                ->get();
        });
    }

    /**
     * Obtener productos activos con caché
     */
    public static function products()
    {
        return Cache::remember('active_products', self::TTL, function () {
            return \App\Models\Product::where('is_active', true)
                ->orderBy('order')
                ->take(12)
                ->get();
        });
    }

    /**
     * Obtener testimonios destacados con caché
     */
    public static function testimonials()
    {
        return Cache::remember(self::TESTIMONIALS_KEY, self::TTL, function () {
            return Testimonial::active()
                ->featured()
                ->ordered()
                ->take(6)
                ->get();
        });
    }

    /**
     * Obtener imágenes de galería con caché
     */
    public static function gallery()
    {
        return Cache::remember(self::GALLERY_KEY, self::TTL, function () {
            return GalleryImage::active()->ordered()->take(12)->get();
        });
    }

    /**
     * Obtener stats activos con caché
     */
    public static function stats()
    {
        return Cache::remember(self::STATS_KEY, self::TTL, function () {
            return Stat::active()->ordered()->get();
        });
    }

    // ─── Métodos clear ────────────────────────────────────────

    public static function clearSettings(): void
    {
        Cache::forget(self::SETTINGS_KEY);
    }

    public static function clearServices(): void
    {
        Cache::forget(self::SERVICES_KEY);
    }

    public static function clearProjects(): void
    {
        Cache::forget(self::PROJECTS_KEY);
    }

    public static function clearTestimonials(): void
    {
        Cache::forget(self::TESTIMONIALS_KEY);
    }

    public static function clearGallery(): void
    {
        Cache::forget(self::GALLERY_KEY);
    }

    public static function clearProducts(): void
    {
        Cache::forget('active_products');
    }

    public static function clearStats(): void
    {
        Cache::forget(self::STATS_KEY);
    }

    /**
     * Limpiar todo el caché del sitio
     */
    public static function clearAll(): void
    {
        Cache::forget(self::SETTINGS_KEY);
        Cache::forget(self::SERVICES_KEY);
        Cache::forget(self::PROJECTS_KEY);
        Cache::forget(self::TESTIMONIALS_KEY);
        Cache::forget(self::GALLERY_KEY);
        Cache::forget('active_products');
        Cache::forget(self::STATS_KEY); // ← NUEVO

        \Log::info('All site cache cleared');
    }

    public static function getTTL(): int
    {
        return self::TTL;
    }
}
 
======================== 
Archivo: app\Services\ImageUploadService.php 
----------------------- 
<?php

namespace App\Services;

use Illuminate\Http\UploadedFile;
use Illuminate\Support\Facades\File;
use Illuminate\Support\Facades\Log;
use Illuminate\Support\Str;

class ImageUploadService
{
    protected array $config = [
        'services' => ['max_width' => 800, 'max_height' => 600],
        'projects' => ['max_width' => 1200, 'max_height' => 800],
        'testimonials' => ['max_width' => 400, 'max_height' => 400],
        'gallery' => ['max_width' => 1920, 'max_height' => 1080],
        'hero' => ['max_width' => 1920, 'max_height' => 1080],
        'settings' => ['max_width' => 500, 'max_height' => 500],
    ];

    public function upload(UploadedFile $file, string $directory): string
    {
        $this->validateFile($file);
        $this->ensureDirectoryExists($directory);

        $filename = $this->generateFilename($file);
        $path = public_html_path("images/{$directory}");

        try {
            $file->move($path, $filename);
            Log::info("✅ Imagen subida: images/{$directory}/{$filename}");
            return "{$directory}/{$filename}";
        } catch (\Exception $e) {
            Log::error("❌ Error al subir imagen: " . $e->getMessage());
            throw $e;
        }
    }

    public function uploadWithResize(UploadedFile $file, string $folder = 'projects'): string
    {
        $this->validateFile($file);
        $config = $this->getConfig($folder) ?? ['max_width' => 1200, 'max_height' => 1200];

        $filename = $this->generateFilename($file);
        $path = public_html_path("images/{$folder}");
        $this->ensureDirectoryExists($folder);

        if (class_exists('\Intervention\Image\Facades\Image')) {
            try {
                $image = \Intervention\Image\Facades\Image::make($file);
                $image->resize($config['max_width'], $config['max_height'], function ($constraint) {
                    $constraint->aspectRatio();
                    $constraint->upsize();
                });
                $image->save($path . '/' . $filename, 85);
                Log::info("🖼️ Imagen redimensionada correctamente: {$folder}/{$filename}");
            } catch (\Exception $e) {
                Log::warning("⚠️ Error al redimensionar, se guarda original: " . $e->getMessage());
                $file->move($path, $filename);
            }
        } else {
            $file->move($path, $filename);
        }

        return "{$folder}/{$filename}";
    }

    public function uploadVideo(UploadedFile $file, string $directory): string
    {
        $this->ensureDirectoryExists($directory, 'videos');
        $filename = $this->generateFilename($file);
        $path = public_html_path("videos/{$directory}");

        try {
            $file->move($path, $filename);
            Log::info("🎬 Video subido: videos/{$directory}/{$filename}");
            return "{$directory}/{$filename}";
        } catch (\Exception $e) {
            Log::error("❌ Error al subir video: " . $e->getMessage());
            throw $e;
        }
    }

    public function delete(?string $relativePath, string $type = 'images'): bool
    {
        if (!$relativePath) {
            return false;
        }

        $possiblePaths = [
            public_html_path("{$type}/{$relativePath}"),
            public_html_path("images/{$relativePath}"),
            public_html_path("videos/{$relativePath}"),
            public_html_path($relativePath),
        ];

        foreach ($possiblePaths as $fullPath) {
            if (File::exists($fullPath)) {
                try {
                    File::delete($fullPath);
                    Log::info("🗑️ Archivo eliminado: {$fullPath}");
                    return true;
                } catch (\Exception $e) {
                    Log::error("❌ Error al eliminar archivo: " . $e->getMessage());
                }
            }
        }

        return false;
    }

    public function uploadMultiple(array $files, string $folder = 'images'): array
    {
        $uploadedFiles = [];

        foreach ($files as $file) {
            if ($file instanceof UploadedFile) {
                $uploadedFiles[] = $this->upload($file, $folder);
            }
        }

        return $uploadedFiles;
    }

    protected function ensureDirectoryExists(string $directory, string $type = 'images'): void
    {
        $directory = trim($directory, '/');
        $path = public_html_path("{$type}/{$directory}");

        if (!File::exists($path)) {
            File::makeDirectory($path, 0755, true);
            Log::info("📁 Directorio creado: {$path}");
        }
    }

    protected function generateFilename(UploadedFile $file): string
    {
        $extension = $file->getClientOriginalExtension();
        return time() . '_' . Str::random(10) . '.' . strtolower($extension);
    }

    public function getConfig(string $directory): ?array
    {
        return $this->config[$directory] ?? null;
    }

    protected function validateFile(UploadedFile $file): void
    {
        $allowed = ['jpg', 'jpeg', 'png', 'webp', 'gif', 'mp4', 'mov', 'avi'];
        $ext = strtolower($file->getClientOriginalExtension());

        if (!in_array($ext, $allowed)) {
            throw new \Exception("Tipo de archivo no permitido: {$ext}");
        }

        if ($file->getSize() > 5 * 1024 * 1024) {
            throw new \Exception('El archivo excede el tamaño máximo permitido (5 MB).');
        }
    }
}
 
======================== 
 
[MODELO] 
======================== 
Archivo: app\Models\Setting.php 
----------------------- 
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class Setting extends Model
{
    use HasFactory;

    protected $fillable = [
        // Identidad
        'site_name',
        'site_slogan',
        'logo',
        'favicon',
        'hero_logo_x',
        'hero_logo_y',
        'hero_logo_size',

        // Colores
        'primary_color',
        'secondary_color',
        'accent_color',

        // Navbar
        'navbar_bg_color',
        'navbar_text_color',
        'navbar_show_logo',
        'navbar_show_title',
        'navbar_show_slogan',
        'navbar_show_shop', // ✅ AGREGADO
        'navbar_menu_labels',

        // Hero Background
        'hero_background_type',
        'hero_background_image',
        'hero_background_video',
        'hero_overlay_opacity',

        // Hero — nuevas opciones de personalización
        'hero_title_color',
        'hero_title_font',
        'hero_show_logo_instead',

        // Redes sociales
        'facebook_enabled',
        'facebook_url',
        'instagram_enabled',
        'instagram_url',
        'twitter_enabled',
        'twitter_url',
        'linkedin_enabled',
        'linkedin_url',
        'whatsapp_enabled',
        'whatsapp_number',

        // Contacto
        'show_email',
        'contact_email',
        'show_phone',
        'contact_phone',
        'show_address',
        'contact_address',
        'show_map',
        'google_maps_url',

        // Secciones - Visibilidad
        'hero_enabled',
        'cta_enabled',
        'about_enabled',
        'features_enabled',
        'stats_enabled',
        'services_enabled',
        'products_enabled',
        'shop_enabled', // ✅ Agregado para completitud
        'testimonials_enabled',
        'gallery_enabled',
        'contact_enabled',

        // Secciones - Contenido
        'hero_title',
        'hero_subtitle',
        'hero_button_text',
        'hero_button_url',
        'about_title',
        'about_description',
        'about_image',

        // Footer
        'show_social_footer',
        'footer_text',

        // Otros
        'show_whatsapp_button',
        'whatsapp_button_message',

        // SEO
        'meta_description',
        'meta_keywords',
        'google_analytics_id',
        'facebook_pixel_id',

        // Email
        'notification_email',

        // Horarios
        'business_hours',
    ];

    protected $casts = [
        // Booleanos - Redes sociales
        'facebook_enabled' => 'boolean',
        'instagram_enabled' => 'boolean',
        'twitter_enabled' => 'boolean',
        'linkedin_enabled' => 'boolean',
        'whatsapp_enabled' => 'boolean',

        // Booleanos - Contacto
        'show_email' => 'boolean',
        'show_phone' => 'boolean',
        'show_address' => 'boolean',
        'show_map' => 'boolean',

        // Booleanos - Secciones
        'hero_enabled' => 'boolean',
        'cta_enabled' => 'boolean',
        'about_enabled' => 'boolean',
        'features_enabled' => 'boolean',
        'stats_enabled' => 'boolean',
        'services_enabled' => 'boolean',
        'products_enabled' => 'boolean',
        'shop_enabled' => 'boolean', // ✅ Agregado
        'testimonials_enabled' => 'boolean',
        'gallery_enabled' => 'boolean',
        'contact_enabled' => 'boolean',

        // Booleanos - Footer y otros
        'show_social_footer' => 'boolean',
        'show_whatsapp_button' => 'boolean',

        // Booleanos - Navbar
        'navbar_show_logo' => 'boolean',
        'navbar_show_title' => 'boolean',
        'navbar_show_slogan' => 'boolean',
        'navbar_show_shop' => 'boolean', // ✅ AGREGADO
        'hero_show_logo_instead' => 'boolean',

        // Otros tipos
        'hero_overlay_opacity' => 'float',
        'navbar_menu_labels' => 'array',
        'hero_logo_x'    => 'integer',
        'hero_logo_y'    => 'integer',
        'hero_logo_size' => 'integer',
    ];

    /**
     * Obtener la instancia única de configuración
     * Siempre debe haber solo UN registro en esta tabla
     */
    public static function getSettings()
    {
        return self::firstOrCreate([
            'id' => 1
        ], [
            'site_name' => config('app.name'),
            'contact_email' => 'contacto@ejemplo.com',
            'hero_title_color' => '#ffffff',
            'hero_title_font' => 'default',
            'hero_show_logo_instead' => false,
            'cta_enabled' => true,
            'about_enabled' => true,
            'features_enabled' => true,
            'stats_enabled' => true,
            'navbar_show_shop' => true, // ✅ AGREGADO - Por defecto visible
            'hero_logo_x'    => 50,
            'hero_logo_y'    => 50,
            'hero_logo_size' => 112,
        ]);
    }

    /**
     * Obtener URL de la imagen de fondo del Hero
     */
    public function getHeroBackgroundImageUrl()
    {
        if ($this->hero_background_image) {
            // Busca como images/hero/1771479187_1HvNQPjSyd.jpg
            $imagePath = public_html_path('images/' . $this->hero_background_image);
            if (file_exists($imagePath)) {
                return asset('images/' . $this->hero_background_image);
            }

            \Log::warning('Hero background image no encontrada: ' . $this->hero_background_image);
        }

        return null;
    }
    /**
     * Obtener URL del video de fondo del Hero
     */
    public function getHeroBackgroundVideoUrl()
    {
        if ($this->hero_background_video) {
            $videoPath = public_html_path('videos/' . $this->hero_background_video);
            if (file_exists($videoPath)) {
                return asset('videos/' . $this->hero_background_video);
            }
            \Log::warning('Hero background video no encontrado: ' . $this->hero_background_video);
        }
        return null;
    }

    /**
     * Métodos helper para obtener valores específicos
     */
    public function getFaviconUrl()
    {
        if ($this->favicon) {
            if (file_exists(public_html_path('images/settings/' . $this->favicon))) {
                return asset('images/settings/' . $this->favicon);
            }

            if (file_exists(public_html_path('images/' . $this->favicon))) {
                return asset('images/' . $this->favicon);
            }

            if (file_exists(public_html_path($this->favicon))) {
                return asset($this->favicon);
            }

            \Log::warning('Favicon no encontrado: ' . $this->favicon);
        }

        return asset('favicon.ico');
    }

    public function getLogoUrl()
    {
        if ($this->logo) {
            // 1️⃣ Ruta donde el servicio realmente guarda los logos
            if (file_exists(public_html_path('images/settings/' . $this->logo))) {
                return asset('images/settings/' . $this->logo);
            }

            // 2️⃣ Otras ubicaciones posibles (compatibilidad con versiones anteriores)
            if (file_exists(public_html_path('images/' . $this->logo))) {
                return asset('images/' . $this->logo);
            }

            if (file_exists(public_html_path($this->logo))) {
                return asset($this->logo);
            }

            \Log::warning('Logo no encontrado: ' . $this->logo);
        }

        // 3️⃣ Logo por defecto
        return asset('images/settings/logo.png');
    }

    public function getAboutImageUrl()
    {
        if ($this->about_image) {
            $imagePath = public_html_path('images/' . $this->about_image);
            if (file_exists($imagePath)) {
                return asset('images/' . $this->about_image);
            }

            $publicPath = public_html_path($this->about_image);
            if (file_exists($publicPath)) {
                return asset($this->about_image);
            }

            \Log::warning('Imagen About no encontrada: ' . $this->about_image);
        }

        return asset('images/about-image.jpg');
    }

    /**
     * Obtener redes sociales habilitadas
     */
    public function getEnabledSocialNetworks()
    {
        $networks = [];

        if ($this->facebook_enabled && $this->facebook_url) {
            $networks['facebook'] = $this->facebook_url;
        }

        if ($this->instagram_enabled && $this->instagram_url) {
            $networks['instagram'] = $this->instagram_url;
        }

        if ($this->twitter_enabled && $this->twitter_url) {
            $networks['twitter'] = $this->twitter_url;
        }

        if ($this->linkedin_enabled && $this->linkedin_url) {
            $networks['linkedin'] = $this->linkedin_url;
        }

        return $networks;
    }

    /**
     * Verificar si WhatsApp está habilitado
     */
    public function hasWhatsApp()
    {
        return $this->whatsapp_enabled && !empty($this->whatsapp_number);
    }

    /**
     * Obtener link de WhatsApp formateado
     */
    public function getWhatsAppLink()
    {
        if (!$this->hasWhatsApp()) {
            return null;
        }

        $number = preg_replace('/[^0-9]/', '', $this->whatsapp_number);
        $message = urlencode($this->whatsapp_button_message ?? 'Hola, quiero más información');

        return "https://wa.me/{$number}?text={$message}";
    }
}
 
======================== 
 
Parte 2 completada. 
