Mapa de archivos - ABOUT (Parte 1) 
======================== 
Generado: 30/03/2026 22:58:30,97 
======================== 
 
[VISTA - LANDING ABOUT] 
======================== 
Archivo: resources\views\landing\sections\about.blade.php 
----------------------- 
<section id="nosotros" class="py-12 md:py-16 bg-[rgb(245,245,0)] min-h-[60vh] md:min-h-[55vh] flex items-center relative overflow-hidden">
  {{-- Efecto de reflejo negro en el fondo --}}
  <div class="about-shine absolute inset-0 pointer-events-none"></div>

  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 md:gap-12 items-center">

      <!-- Texto -->
      <div>
        <h2 class="text-2xl sm:text-3xl md:text-4xl font-bold text-gray-800 mb-6">
          {{ $settings->about_title ?? 'Soluciones tecnológicas para tu negocio' }}
        </h2>

        @if($settings->about_description)
          <div class="text-gray-900 mb-6 leading-relaxed space-y-4">
            {!! nl2br(e($settings->about_description)) !!}
          </div>
        @else
          <p class="text-gray-900 mb-4 leading-relaxed">
            Somos una empresa especializada en tecnología y servicios IT, comprometida
            con ofrecer soluciones innovadoras para empresas y personas que buscan
            optimizar sus procesos digitales.
          </p>
          <p class="text-gray-900 mb-6 leading-relaxed">
            Brindamos servicios de mantenimiento, instalación de redes, configuración
            de servidores, diseño web y consultoría tecnológica, adaptándonos a las
            necesidades específicas de cada cliente.
          </p>
        @endif

      </div>

      <!-- Imagen con marco neón naranja giratorio -->
      <div class="flex justify-center">
        <div class="image-neon-frame relative">
          @if($settings->about_image)
            <img src="{{ $settings->getAboutImageUrl() }}"
                 alt="{{ $settings->about_title ?? 'Sobre Nosotros' }}"
                 class="rounded-lg shadow-lg w-full max-w-[400px] h-auto object-contain relative z-10">
          @else
            <img src="{{ asset('images/about/about-image.jpg') }}"
                 alt="Sobre Nosotros"
                 class="rounded-lg shadow-lg w-full max-w-[400px] h-auto object-contain relative z-10">
          @endif
        </div>
      </div>

    </div>
  </div>
</section>

<style>
@keyframes shine-sweep-black {
  0% { transform: translateX(-100%) skewX(-15deg); }
  100% { transform: translateX(200%) skewX(-15deg); }
}

.about-shine::before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 50%; height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(0, 0, 0, 0.08),
    rgba(0, 0, 0, 0.15),
    rgba(0, 0, 0, 0.08),
    transparent
  );
  animation: shine-sweep-black 4s ease-in-out infinite;
}

@keyframes neon-travel {
  0% { background-position: 0% 0%; }
  100% { background-position: 200% 200%; }
}

.image-neon-frame {
  position: relative;
  padding: 4px;
  background: linear-gradient(
    90deg,
    transparent, transparent,
    #ff6b00, #ff8c00, #ffa500,
    transparent, transparent
  );
  background-size: 200% 200%;
  border-radius: 12px;
  animation: neon-travel 2s linear infinite;
  box-shadow: 0 0 20px rgba(255, 107, 0, 0.5), inset 0 0 20px rgba(255, 107, 0, 0.3);
}

.image-neon-frame::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 12px;
  padding: 3px;
  background: linear-gradient(
    0deg,
    transparent, transparent,
    #ff6b00, #ff8c00, #ffa500,
    transparent, transparent
  );
  background-size: 200% 200%;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  animation: neon-travel 2s linear infinite reverse;
}

.image-neon-frame img {
  display: block;
  border-radius: 8px;
}
</style>
 
======================== 
 
[VISTA ADMIN - ABOUT] 
======================== 
Archivo: resources\views\admin\about\index.blade.php 
----------------------- 
@extends('admin.layout')

@section('title', 'Sección Nosotros')
@section('page-title', 'Editor - Sección Nosotros')

@section('content')
<div class="max-w-3xl mx-auto">
    <form action="{{ route('admin.about.update') }}" method="POST" enctype="multipart/form-data">
        @csrf
        @method('PUT')

        <div class="bg-white rounded-xl shadow p-6 space-y-6">

            {{-- Título --}}
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Título</label>
                <input type="text" name="about_title"
                       value="{{ old('about_title', $settings->about_title) }}"
                       class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
            </div>

            {{-- Descripción --}}
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Descripción</label>
                <textarea name="about_description" rows="6"
                          class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">{{ old('about_description', $settings->about_description) }}</textarea>
                <p class="text-xs text-gray-400 mt-1">Cada salto de línea se muestra como párrafo separado.</p>
            </div>

            {{-- Imagen actual --}}
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-3">Imagen de la sección</label>

                {{-- Preview imagen actual --}}
                <div id="preview-container" class="mb-4 {{ $settings->about_image ? '' : 'hidden' }}">
                    <p class="text-xs text-gray-500 mb-2">Imagen actual:</p>
                    <img id="preview-img"
                         src="{{ $settings->about_image ? $settings->getAboutImageUrl() : '' }}"
                         alt="Imagen actual"
                         class="h-48 object-cover rounded-lg shadow border border-gray-200">
                </div>

                {{-- Input oculto para imagen seleccionada de galería --}}
                <input type="hidden" name="about_image_selected" id="about_image_selected"
                       value="{{ $settings->about_image }}">

                {{-- Subir nueva imagen --}}
                <div class="mb-4">
                    <label class="block text-xs font-medium text-gray-600 mb-1">Subir nueva imagen</label>
                    <input type="file" name="about_image" accept="image/jpeg,image/png,image/jpg,image/webp"
                           id="file-upload"
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-blue-500">
                    <p class="text-xs text-gray-400 mt-1">Formatos: JPG, PNG, WEBP. Máx: 5MB.</p>
                </div>

                {{-- Galería de imágenes existentes en /images/about/ --}}
                @if(count($galleryImages) > 0)
                <div>
                    <label class="block text-xs font-medium text-gray-600 mb-2">
                        O elegir de las imágenes existentes en <code class="bg-gray-100 px-1 rounded">images/about/</code>
                    </label>
                    <div class="grid grid-cols-3 sm:grid-cols-4 gap-3 p-3 bg-gray-50 rounded-lg border border-gray-200 max-h-72 overflow-y-auto">
                        @foreach($galleryImages as $img)
                        <div class="gallery-item cursor-pointer group relative"
                             data-value="{{ $img['value'] }}"
                             data-url="{{ $img['url'] }}"
                             onclick="selectGalleryImage(this)">
                            <img src="{{ $img['url'] }}"
                                 alt="{{ $img['filename'] }}"
                                 class="w-full h-20 object-cover rounded-lg border-2 border-transparent group-hover:border-blue-400 transition">
                            <div class="absolute inset-0 rounded-lg border-2 border-transparent pointer-events-none selected-border transition"></div>
                            <p class="text-xs text-gray-400 mt-1 truncate text-center">{{ $img['filename'] }}</p>
                        </div>
                        @endforeach
                    </div>
                    <p class="text-xs text-gray-400 mt-1">Haz clic en una imagen para seleccionarla. Si subes una imagen nueva, tiene prioridad.</p>
                </div>
                @else
                <div class="p-4 bg-gray-50 rounded-lg border border-dashed border-gray-300 text-center">
                    <p class="text-sm text-gray-400">No hay imágenes en <code>public_html/images/about/</code></p>
                    <p class="text-xs text-gray-400 mt-1">Sube una imagen usando el campo de arriba.</p>
                </div>
                @endif
            </div>

            {{-- Botón --}}
            <div class="pt-2">
                <button type="submit"
                        class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-6 rounded-lg transition">
                    Guardar cambios
                </button>
            </div>

        </div>
    </form>
</div>

@push('scripts')
<script>
// Marcar imagen activa al cargar
document.addEventListener('DOMContentLoaded', function () {
    const currentValue = document.getElementById('about_image_selected').value;
    if (currentValue) {
        document.querySelectorAll('.gallery-item').forEach(item => {
            if (item.dataset.value === currentValue) {
                markSelected(item);
            }
        });
    }

    // Preview al seleccionar archivo nuevo
    document.getElementById('file-upload').addEventListener('change', function () {
        if (this.files && this.files[0]) {
            const reader = new FileReader();
            reader.onload = function (e) {
                document.getElementById('preview-img').src = e.target.result;
                document.getElementById('preview-container').classList.remove('hidden');
                // Deseleccionar galería
                document.querySelectorAll('.gallery-item img').forEach(img => {
                    img.classList.remove('border-blue-500');
                    img.classList.add('border-transparent');
                });
                document.getElementById('about_image_selected').value = '';
            };
            reader.readAsDataURL(this.files[0]);
        }
    });
});

function selectGalleryImage(el) {
    // Limpiar selección anterior
    document.querySelectorAll('.gallery-item img').forEach(img => {
        img.classList.remove('border-blue-500');
        img.classList.add('border-transparent');
    });

    // Marcar la seleccionada
    markSelected(el);

    // Actualizar hidden input y preview
    document.getElementById('about_image_selected').value = el.dataset.value;
    document.getElementById('preview-img').src = el.dataset.url;
    document.getElementById('preview-container').classList.remove('hidden');

    // Limpiar el file input para que no tenga prioridad
    document.getElementById('file-upload').value = '';
}

function markSelected(el) {
    const img = el.querySelector('img');
    img.classList.remove('border-transparent');
    img.classList.add('border-blue-500');
}
</script>
@endpush

@endsection
 
======================== 
 
[SEEDERS] 
======================== 
Archivo: database\seeders\SettingSeeder.php 
----------------------- 
<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Setting;

class SettingSeeder extends Seeder
{
    public function run(): void
    {
        Setting::create([
            'site_name'                => 'Mi Landing Page',
            'site_slogan'              => 'Tu solución perfecta',
            'primary_color'            => '#3B82F6',
            'secondary_color'          => '#8B5CF6',
            'accent_color'             => '#10B981',
            'contact_email'            => 'contacto@ejemplo.com',
            'favicon'                  => 'favicon.ico',

            // Hero
            'hero_enabled'             => true,
            'hero_title'               => 'Bienvenido a Tu LandingPage',
            'hero_subtitle'            => 'Ofrecemos las mejores soluciones para tu negocio',
            'hero_button_text'         => 'Comenzar',
            'hero_button_url'          => '#contacto',
            'hero_background_type'     => 'color',
            'hero_overlay_opacity'     => 0.5,
            'hero_show_logo_instead'   => true,
            'hero_logo_x'              => 50,
            'hero_logo_y'              => 50,
            'hero_logo_size'           => 112,

            // About ← AGREGADO
            'about_enabled'            => true,
            'about_title'              => 'Soluciones tecnológicas para tu negocio',
            'about_description'        => "Somos una empresa especializada en tecnología y servicios IT, comprometida con ofrecer soluciones innovadoras para empresas y personas que buscan optimizar sus procesos digitales.\n\nBrindamos servicios de mantenimiento, instalación de redes, configuración de servidores, diseño web y consultoría tecnológica, adaptándonos a las necesidades específicas de cada cliente.",

            // Secciones
            'services_enabled'         => true,
            'products_enabled'         => true,
            'testimonials_enabled'     => true,
            'gallery_enabled'          => true,
            'contact_enabled'          => true,

            // Footer y otros
            'show_social_footer'       => true,
            'show_whatsapp_button'     => true,
            'whatsapp_button_message'  => 'Hola, quiero más información',

            // Navbar
            'navbar_bg_color'          => '#000000',
            'navbar_text_color'        => '#ffffff',
        ]);
    }
}
 
======================== 
Archivo: database\seeders\DatabaseSeeder.php 
----------------------- 
<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{
    public function run(): void
    {
        $this->call([
            AdminUserSeeder::class,
            SettingSeeder::class,
            ServiceSeeder::class,
            ProjectCategorySeeder::class,
            ProjectSeeder::class,
            TestimonialSeeder::class,
            GallerySeeder::class,
            StatSeeder::class,

            // E-commerce seeders
            ProductCategorySeeder::class,
            ProductSeeder::class,
        ]);
    }
}
 
======================== 
 
Parte 1 completada. 
