Mapa de archivos - STATS (Parte 1) 
======================== 
Generado: 30/03/2026  1:00:11,22 
======================== 
 
[VISTA - LANDING STATS] 
======================== 
Archivo: resources\views\landing\sections\stats.blade.php 
----------------------- 
{{--
    resources/views/landing/sections/stats.blade.php
    Los stats vienen de la variable $stats (colección de App\Models\Stat)
    pasada desde LandingController.
--}}

@if($stats->isNotEmpty())
<section class="py-5 bg-black text-white flex items-center justify-center relative overflow-hidden" style="height: 13vh;">

    {{-- Efecto de reflejo amarillo en el fondo --}}
    <div class="stats-shine absolute inset-0 pointer-events-none"></div>

    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 w-full relative z-10">
        <div class="flex flex-wrap justify-center items-center gap-8 text-center">

            @foreach($stats as $stat)
            <div>
                <div class="text-4xl md:text-5xl font-bold text-accent mb-2"
                     x-data="{ count: 0, done: false }"
                     x-init="window.addEventListener('scroll', () => {
                         if (!done && $el.getBoundingClientRect().top < window.innerHeight) {
                             done = true;
                             let interval = setInterval(() => {
                                 if (count < {{ $stat->target }}) {
                                     count += {{ $stat->step }};
                                     if (count > {{ $stat->target }}) count = {{ $stat->target }};
                                     $el.textContent = count + '{{ $stat->suffix }}';
                                 } else {
                                     clearInterval(interval);
                                     $el.textContent = '{{ $stat->value }}';
                                 }
                             }, {{ $stat->duration }});
                         }
                     })">
                    0{{ $stat->suffix }}
                </div>
                <p class="text-gray-400 text-sm md:text-base">{{ $stat->label }}</p>
            </div>
            @endforeach

        </div>
    </div>
</section>
@endif

<style>
@keyframes shine-sweep {
    0%   { transform: translateX(-100%) skewX(-15deg); }
    100% { transform: translateX(200%) skewX(-15deg); }
}
.stats-shine::before {
    content: '';
    position: absolute;
    top: 0; left: 0;
    width: 50%; height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(245, 245, 0, 0.1),
        rgba(245, 245, 0, 0.2),
        rgba(245, 245, 0, 0.1),
        transparent
    );
    animation: shine-sweep 4s ease-in-out infinite;
}
</style>
 
======================== 
 
[VISTA ADMIN - INDEX] 
======================== 
Archivo: resources\views\admin\stats\index.blade.php 
----------------------- 
@extends('admin.layout')

@section('title', 'Estadísticas')

@section('content')
<div class="max-w-5xl mx-auto">

    {{-- Header --}}
    <div class="flex items-center justify-between mb-6">
        <div>
            <h1 class="text-2xl font-bold text-gray-900">Estadísticas</h1>
            <p class="text-sm text-gray-500 mt-1">Administra los contadores de la sección Stats del landing.</p>
        </div>
        <button onclick="document.getElementById('modal-create').classList.remove('hidden')"
                class="bg-primary hover:bg-primary/90 text-white text-sm font-medium px-4 py-2 rounded-lg transition">
            + Nueva estadística
        </button>
    </div>

    {{-- Alertas --}}
    @if(session('success'))
        <div class="mb-4 bg-green-50 border border-green-200 text-green-800 text-sm rounded-lg px-4 py-3">
            {{ session('success') }}
        </div>
    @endif
    @if(session('error'))
        <div class="mb-4 bg-red-50 border border-red-200 text-red-800 text-sm rounded-lg px-4 py-3">
            {{ session('error') }}
        </div>
    @endif

    {{-- Tabla --}}
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
        <table class="w-full text-sm">
            <thead class="bg-gray-50 border-b border-gray-200">
                <tr>
                    <th class="text-left px-4 py-3 font-medium text-gray-600">Orden</th>
                    <th class="text-left px-4 py-3 font-medium text-gray-600">Etiqueta</th>
                    <th class="text-left px-4 py-3 font-medium text-gray-600">Valor</th>
                    <th class="text-left px-4 py-3 font-medium text-gray-600">Target</th>
                    <th class="text-left px-4 py-3 font-medium text-gray-600">Sufijo</th>
                    <th class="text-left px-4 py-3 font-medium text-gray-600">Velocidad</th>
                    <th class="text-left px-4 py-3 font-medium text-gray-600">Estado</th>
                    <th class="text-right px-4 py-3 font-medium text-gray-600">Acciones</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-gray-100">
                @forelse($stats as $stat)
                <tr class="hover:bg-gray-50 transition">
                    <td class="px-4 py-3 text-gray-500">{{ $stat->order }}</td>
                    <td class="px-4 py-3 font-medium text-gray-900">{{ $stat->label }}</td>
                    <td class="px-4 py-3">
                        <span class="text-accent font-bold text-base">{{ $stat->value }}</span>
                    </td>
                    <td class="px-4 py-3 text-gray-600">{{ $stat->target }}</td>
                    <td class="px-4 py-3 text-gray-600">{{ $stat->suffix ?: '—' }}</td>
                    <td class="px-4 py-3 text-gray-500">{{ $stat->duration }}ms / paso {{ $stat->step }}</td>
                    <td class="px-4 py-3">
                        <form action="{{ route('admin.stats.toggle', $stat) }}" method="POST">
                            @csrf @method('PATCH')
                            <button type="submit"
                                    class="inline-flex items-center gap-1 text-xs font-medium px-2 py-1 rounded-full transition
                                           {{ $stat->is_active ? 'bg-green-100 text-green-700 hover:bg-green-200' : 'bg-gray-100 text-gray-500 hover:bg-gray-200' }}">
                                {{ $stat->is_active ? 'Activo' : 'Inactivo' }}
                            </button>
                        </form>
                    </td>
                    <td class="px-4 py-3 text-right">
                        <div class="flex items-center justify-end gap-2">
                            {{-- Editar --}}
                            <button onclick='openEdit(@json($stat))'
                                    class="text-xs text-blue-600 hover:text-blue-800 font-medium transition">
                                Editar
                            </button>
                            {{-- Eliminar --}}
                            <form action="{{ route('admin.stats.destroy', $stat) }}" method="POST"
                                  onsubmit="return confirm('¿Eliminar esta estadística?')">
                                @csrf @method('DELETE')
                                <button type="submit"
                                        class="text-xs text-red-500 hover:text-red-700 font-medium transition">
                                    Eliminar
                                </button>
                            </form>
                        </div>
                    </td>
                </tr>
                @empty
                <tr>
                    <td colspan="8" class="px-4 py-10 text-center text-gray-400">
                        No hay estadísticas todavía.
                    </td>
                </tr>
                @endforelse
            </tbody>
        </table>
    </div>

    {{-- Tip animación --}}
    <div class="mt-4 bg-blue-50 border border-blue-100 rounded-lg px-4 py-3 text-xs text-blue-700">
        <strong>Tip animación:</strong>
        <span class="font-normal">
            <em>Target</em> = número real al que llega el contador.
            <em>Sufijo</em> = lo que se muestra tras el número (<code>+</code>, <code>%</code>, etc.).
            <em>Velocidad</em> = intervalo en ms entre ticks (menor = más rápido).
            <em>Paso</em> = cuánto incrementa el contador por tick.
        </span>
    </div>
</div>

{{-- ═══════════════════════════════════════
     MODAL CREAR
════════════════════════════════════════ --}}
<div id="modal-create" class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black/40">
    <div class="bg-white rounded-xl shadow-xl w-full max-w-md mx-4 p-6">
        <h2 class="text-lg font-semibold text-gray-900 mb-4">Nueva estadística</h2>
        <form action="{{ route('admin.stats.store') }}" method="POST" class="space-y-4">
            @csrf
            @include('admin.stats._form')
            <div class="flex justify-end gap-3 pt-2">
                <button type="button"
                        onclick="document.getElementById('modal-create').classList.add('hidden')"
                        class="text-sm text-gray-600 hover:text-gray-900 px-4 py-2 rounded-lg border border-gray-200 transition">
                    Cancelar
                </button>
                <button type="submit"
                        class="bg-primary hover:bg-primary/90 text-white text-sm font-medium px-4 py-2 rounded-lg transition">
                    Crear
                </button>
            </div>
        </form>
    </div>
</div>

{{-- ═══════════════════════════════════════
     MODAL EDITAR
════════════════════════════════════════ --}}
<div id="modal-edit" class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black/40">
    <div class="bg-white rounded-xl shadow-xl w-full max-w-md mx-4 p-6">
        <h2 class="text-lg font-semibold text-gray-900 mb-4">Editar estadística</h2>
        <form id="form-edit" method="POST" class="space-y-4">
            @csrf @method('PUT')
            @include('admin.stats._form')
            <div class="flex justify-end gap-3 pt-2">
                <button type="button"
                        onclick="document.getElementById('modal-edit').classList.add('hidden')"
                        class="text-sm text-gray-600 hover:text-gray-900 px-4 py-2 rounded-lg border border-gray-200 transition">
                    Cancelar
                </button>
                <button type="submit"
                        class="bg-primary hover:bg-primary/90 text-white text-sm font-medium px-4 py-2 rounded-lg transition">
                    Guardar cambios
                </button>
            </div>
        </form>
    </div>
</div>

@push('scripts')
<script>
function openEdit(stat) {
    const form = document.getElementById('form-edit');
    form.action = `/admin/stats/${stat.id}`;

    form.querySelector('[name="label"]').value    = stat.label;
    form.querySelector('[name="value"]').value    = stat.value;
    form.querySelector('[name="target"]').value   = stat.target;
    form.querySelector('[name="suffix"]').value   = stat.suffix ?? '';
    form.querySelector('[name="duration"]').value = stat.duration;
    form.querySelector('[name="step"]').value     = stat.step;
    form.querySelector('[name="order"]').value    = stat.order;
    form.querySelector('[name="is_active"]').checked = stat.is_active;

    document.getElementById('modal-edit').classList.remove('hidden');
}
</script>
@endpush

@endsection
 
======================== 
 
[RUTAS] 
======================== 
Archivo: routes\web.php 
----------------------- 
<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\Admin\DashboardController;
use App\Http\Controllers\Admin\SettingController;
use App\Http\Controllers\Admin\ServiceController;
use App\Http\Controllers\Admin\ProjectController;
use App\Http\Controllers\Admin\TestimonialController;
use App\Http\Controllers\Admin\GalleryController;
use App\Http\Controllers\Admin\LeadController as AdminLeadController;
use App\Http\Controllers\Admin\ProductController;
use App\Http\Controllers\LandingController;
use App\Http\Controllers\LeadController;
use App\Http\Controllers\ProfileController;
use App\Http\Controllers\CheckoutController;
use App\Http\Controllers\PaymentController;
use App\Http\Controllers\DownloadController;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
*/

/* =============================
   RUTAS PÚBLICAS - LANDING
============================= */

Route::get('/', [LandingController::class, 'index'])->name('home');
Route::post('/contacto', [LeadController::class, 'store'])->name('leads.store');

/* =============================
   AUTENTICACIÓN
============================= */

require __DIR__ . '/auth.php';

/* =============================
   REDIRECCIÓN DASHBOARD
============================= */

Route::get('/dashboard', function () {
    return redirect()->route('admin.dashboard');
})->middleware(['auth', 'verified'])->name('dashboard');

/* =============================
   PANEL ADMIN
============================= */

Route::middleware(['auth', 'verified'])
    ->prefix('admin')
    ->name('admin.')
    ->group(function () {

        Route::get('/dashboard', [DashboardController::class, 'index'])->name('dashboard');

        /* SETTINGS */
        Route::middleware(['admin'])->group(function () {
            Route::get('/settings', [SettingController::class, 'index'])->name('settings.index');
            Route::put('/settings', [SettingController::class, 'update'])->name('settings.update');
        });

        /* HERO */
        Route::middleware(['editor'])->group(function () {
            Route::get('/hero', [App\Http\Controllers\Admin\HeroController::class, 'index'])->name('hero.index');
            Route::put('/hero', [App\Http\Controllers\Admin\HeroController::class, 'update'])->name('hero.update');
        });

        /* ABOUT */
        Route::middleware(['editor'])->group(function () {
            Route::get('/about', [App\Http\Controllers\Admin\AboutController::class, 'index'])->name('about.index');
            Route::put('/about', [App\Http\Controllers\Admin\AboutController::class, 'update'])->name('about.update');
        });

        /* SERVICIOS, PROYECTOS, ETC */
        Route::middleware(['editor'])->group(function () {
            Route::resource('services', ServiceController::class);
            Route::resource('projects', ProjectController::class);
            Route::resource('testimonials', TestimonialController::class);
            Route::resource('gallery', GalleryController::class);

            Route::post('gallery/upload-multiple', [GalleryController::class, 'uploadMultiple'])
                ->name('gallery.upload-multiple');
        });

        /* LEADS */
        Route::middleware(['editor'])
            ->prefix('leads')
            ->name('leads.')
            ->group(function () {
                Route::get('/', [AdminLeadController::class, 'index'])->name('index');
                Route::get('/{lead}', [AdminLeadController::class, 'show'])->name('show');
                Route::delete('/{lead}', [AdminLeadController::class, 'destroy'])->middleware('admin')->name('destroy');
                Route::put('/{lead}/status', [AdminLeadController::class, 'updateStatus'])->name('update-status');
                Route::put('/{lead}/notes', [AdminLeadController::class, 'updateNotes'])->name('update-notes');
                Route::post('/mark-read-bulk', [AdminLeadController::class, 'markAsReadBulk'])->name('mark-read-bulk');
                Route::get('/export/csv', [AdminLeadController::class, 'export'])->name('export');
            });

        /* PRODUCTS */
        Route::middleware(['editor'])->group(function () {
            Route::resource('categories', App\Http\Controllers\Admin\ProductCategoryController::class);
            Route::resource('products', App\Http\Controllers\Admin\ProductController::class);
            Route::put('products/{product}/stock', [App\Http\Controllers\Admin\ProductController::class, 'updateStock'])
                ->name('products.update-stock');
        });

        /* ADMIN ORDERS */
        Route::middleware(['editor'])
            ->prefix('orders')
            ->name('orders.')
            ->group(function () {
                Route::get('/', [App\Http\Controllers\Admin\OrderController::class, 'index'])->name('index');
                Route::get('/{order}', [App\Http\Controllers\Admin\OrderController::class, 'show'])->name('show');
                Route::put('/{order}/status', [App\Http\Controllers\Admin\OrderController::class, 'updateStatus'])->name('update-status');
                Route::post('/{order}/cancel', [App\Http\Controllers\Admin\OrderController::class, 'cancel'])->name('cancel');
                Route::get('/export/csv', [App\Http\Controllers\Admin\OrderController::class, 'export'])->name('export');
            });

        /* ADMIN PAGOS - GESTIÓN DE COMPROBANTES */
        Route::middleware(['editor'])
            ->prefix('payments')
            ->name('payments.')
            ->group(function () {
                Route::get('/', [PaymentController::class, 'adminIndex'])->name('index');
                Route::get('/pending', [PaymentController::class, 'pending'])->name('pending');
                Route::post('/{payment}/verify', [PaymentController::class, 'verify'])->name('verify');
                Route::post('/{payment}/reject', [PaymentController::class, 'reject'])->name('reject');
                Route::post('/{id}/aprobar', [PaymentController::class, 'aprobar'])->name('aprobar');
                Route::post('/{id}/rechazar', [PaymentController::class, 'rechazar'])->name('rechazar');
            });

            // ── STATS ────────────────────────────────────────────────────
        Route::prefix('stats')->name('stats.')->group(function () {
            Route::get('/', [App\Http\Controllers\Admin\StatController::class, 'index'])
                ->name('index');
            Route::post('/', [App\Http\Controllers\Admin\StatController::class, 'store'])
                ->name('store');
            Route::put('/{stat}', [App\Http\Controllers\Admin\StatController::class, 'update'])
                ->name('update');
            Route::delete('/{stat}', [App\Http\Controllers\Admin\StatController::class, 'destroy'])
                ->name('destroy');
            Route::patch('/{stat}/toggle', [App\Http\Controllers\Admin\StatController::class, 'toggleActive'])
                ->name('toggle');
            Route::post('/reorder', [App\Http\Controllers\Admin\StatController::class, 'reorder'])
                ->name('reorder');
        });
    });

/* =============================
   PERFIL USUARIO
============================= */

Route::middleware(['auth'])->group(function () {
    Route::get('/profile', [ProfileController::class, 'edit'])->name('profile.edit');
    Route::patch('/profile', [ProfileController::class, 'update'])->name('profile.update');
    Route::delete('/profile', [ProfileController::class, 'destroy'])->name('profile.destroy');
});

/* =============================
   TIENDA
============================= */

Route::prefix('tienda')->name('shop.')->group(function () {
    Route::get('/', [App\Http\Controllers\ShopController::class, 'index'])->name('index');
    Route::get('/producto/{product:slug}', [App\Http\Controllers\ShopController::class, 'show'])->name('show');
});

/* =============================
   CARRITO
============================= */

Route::prefix('carrito')->name('cart.')->group(function () {
    Route::get('/', [App\Http\Controllers\CartController::class, 'index'])->name('index');
    Route::post('/agregar/{product}', [App\Http\Controllers\CartController::class, 'add'])->name('add');
    Route::put('/actualizar/{cartItem}', [App\Http\Controllers\CartController::class, 'update'])->name('update');
    Route::delete('/eliminar/{cartItem}', [App\Http\Controllers\CartController::class, 'remove'])->name('remove');
    Route::delete('/vaciar', [App\Http\Controllers\CartController::class, 'clear'])->name('clear');
    Route::get('/cantidad', [App\Http\Controllers\CartController::class, 'count'])->name('count');
});

/* =============================
   CHECKOUT - FLUJO PRINCIPAL
============================= */

Route::prefix('checkout')->name('checkout.')->group(function () {
    Route::get('/', [CheckoutController::class, 'index'])->name('index');
    Route::post('/procesar', [CheckoutController::class, 'process'])->name('process');
});

/* =============================
   CONFIRMACIÓN Y PAGOS
============================= */

Route::get('/orden/confirmacion/{order}', [CheckoutController::class, 'confirmation'])
    ->name('orders.confirmation');

/* =============================
   INSTRUCCIONES DE PAGO SEGÚN MÉTODO
============================= */

Route::get('/orden/{order}/pago/breb', [PaymentController::class, 'showInstructionsBreb'])
    ->name('payment.instructions.breb');

Route::get('/orden/{order}/pago/transferencia', [PaymentController::class, 'showInstructionsTransfer'])
    ->name('payment.instructions.transfer');

Route::get('/orden/{order}/pago/qr', [PaymentController::class, 'showInstructionsQr'])
    ->name('payment.instructions.qr');

Route::get('/orden/{order}/pago/tarjeta', [PaymentController::class, 'showInstructionsCard'])
    ->name('payment.instructions.card');

/* =============================
   SUBIR COMPROBANTE DE PAGO
============================= */

Route::get('/orden/{order}/subir-comprobante', [PaymentController::class, 'showUploadForm'])
    ->name('payment.upload-form');

Route::post('/orden/{order}/comprobante', [PaymentController::class, 'subirComprobante'])
    ->name('payment.upload');

Route::get('/orden/{order}/confirmacion', [PaymentController::class, 'confirmation'])
    ->name('payment.confirmation');

/* =============================
   DESCARGAS
============================= */

Route::get('/descargas/{token}', [DownloadController::class, 'show'])->name('downloads.show');
Route::get('/descargar/{token}', [DownloadController::class, 'download'])->name('downloads.file');

/* =============================
   PÁGINAS LEGALES
============================= */

Route::get('/terminos-y-condiciones', [App\Http\Controllers\LegalController::class, 'terms'])->name('legal.terms');
Route::get('/politica-de-privacidad', [App\Http\Controllers\LegalController::class, 'privacy'])->name('legal.privacy');

/* =============================
   ARCHIVOS PÚBLICOS
============================= */

Route::get('/images/{any}', function ($any) {
    $path = public_path('images/' . $any);

    if (!file_exists($path)) {
        abort(404);
    }

    return response()->file($path);
})->where('any', '.*');

/* =============================
   ⚠️ FALLBACK (DEBE IR AL FINAL)
============================= */

Route::fallback(function () {
    return view('errors.404');
});
 
======================== 
 
[MIGRACIONES] 
======================== 
Archivo: D:\htdocs\skubox\landing\database\migrations\2024_01_01_000001_create_stats_table.php 
----------------------- 
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('stats', function (Blueprint $table) {
            $table->id();
            $table->string('label');           // "Proyectos Completados"
            $table->string('value');           // "150+"
            $table->integer('target');         // 150  (número real para la animación)
            $table->string('suffix')->default('');  // "+" o "%"
            $table->integer('duration')->default(20); // velocidad del intervalo (ms)
            $table->integer('step')->default(5);      // cuánto incrementa por tick
            $table->integer('order')->default(0);
            $table->boolean('is_active')->default(true);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('stats');
    }
};
 
======================== 
 
[SEEDERS] 
======================== 
Archivo: database\seeders\StatSeeder.php 
----------------------- 
<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Stat;

class StatSeeder extends Seeder
{
    public function run(): void
    {
        $stats = [
            [
                'label'    => 'Proyectos Completados',
                'value'    => '150+',
                'target'   => 150,
                'suffix'   => '+',
                'duration' => 20,
                'step'     => 5,
                'order'    => 1,
                'is_active'=> true,
            ],
            [
                'label'    => 'Satisfacción del Cliente',
                'value'    => '95%',
                'target'   => 95,
                'suffix'   => '%',
                'duration' => 30,
                'step'     => 5,
                'order'    => 2,
                'is_active'=> true,
            ],
            [
                'label'    => 'Años de Experiencia',
                'value'    => '20+',
                'target'   => 20,
                'suffix'   => '+',
                'duration' => 200,
                'step'     => 1,
                'order'    => 3,
                'is_active'=> true,
            ],
            [
                'label'    => 'Clientes Satisfechos',
                'value'    => '2000+',
                'target'   => 2000,
                'suffix'   => '+',
                'duration' => 10,
                'step'     => 50,
                'order'    => 4,
                'is_active'=> true,
            ],
        ];

        foreach ($stats as $stat) {
            Stat::updateOrCreate(
                ['label' => $stat['label']],
                $stat
            );
        }
    }
}
 
======================== 
Archivo: database\seeders\DatabaseSeeder.php 
----------------------- 
<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{
    public function run(): void
    {
        $this->call([
            AdminUserSeeder::class,
            SettingSeeder::class,
            ServiceSeeder::class,
            ProjectCategorySeeder::class,
            ProjectSeeder::class,
            TestimonialSeeder::class,
            GallerySeeder::class,
            StatSeeder::class,

            // E-commerce seeders
            ProductCategorySeeder::class,
            ProductSeeder::class,
        ]);
    }
}
 
======================== 
 
Parte 1 completada. 
