Mapa de archivos - STATS 
======================== 
Generado: 30/03/2026  0:21:20,17 
======================== 
 
[VISTA - STATS] 
======================== 
Archivo: resources\views\landing\sections\stats.blade.php 
----------------------- 
<section class="py-5 bg-black text-white flex items-center justify-center relative overflow-hidden" style="height: 13vh;">
  {{-- Efecto de reflejo amarillo en el fondo --}}
  <div class="stats-shine absolute inset-0 pointer-events-none"></div>

  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 w-full relative z-10">
    <div class="flex flex-wrap justify-center items-center gap-8 text-center">

      {{-- Stat 1 --}}
      <div>
        <div class="text-4xl md:text-5xl font-bold text-accent mb-2"
             x-data="{ count: 0 }"
             x-init="window.addEventListener('scroll', () => {
                 if ($el.getBoundingClientRect().top < window.innerHeight && count === 0) {
                     let interval = setInterval(() => {
                         if (count < 150) { count += 5; $el.textContent = count + '+'; }
                         else { clearInterval(interval); $el.textContent = '150+'; }
                     }, 20);
                 }
             })">
          0+
        </div>
        <p class="text-gray-400 text-sm md:text-base">Proyectos Completados</p>
      </div>

      {{-- Stat 2 --}}
      <div>
        <div class="text-4xl md:text-5xl font-bold text-accent mb-2"
             x-data="{ count: 0 }"
             x-init="window.addEventListener('scroll', () => {
                 if ($el.getBoundingClientRect().top < window.innerHeight && count === 0) {
                     let interval = setInterval(() => {
                         if (count < 95) { count += 5; $el.textContent = count + '%'; }
                         else { clearInterval(interval); $el.textContent = '95%'; }
                     }, 30);
                 }
             })">
          0%
        </div>
        <p class="text-gray-400 text-sm md:text-base">Satisfacción del Cliente</p>
      </div>


      <div>
        <div class="text-4xl md:text-5xl font-bold text-accent mb-2"
             x-data="{ count: 0 }"
             x-init="window.addEventListener('scroll', () => {
                 if ($el.getBoundingClientRect().top < window.innerHeight && count === 0) {
                     let interval = setInterval(() => {
                         if (count < 10) { count++; $el.textContent = count + '+'; }
                         else { clearInterval(interval); $el.textContent = '20+'; }
                     }, 200);
                 }
             })">
          0+
        </div>
        <p class="text-gray-400 text-sm md:text-base">Años de Experiencia</p>
      </div>

      {{-- Stat 4 --}}
      <div>
        <div class="text-4xl md:text-5xl font-bold text-accent mb-2"
             x-data="{ count: 0 }"
             x-init="window.addEventListener('scroll', () => {
                 if ($el.getBoundingClientRect().top < window.innerHeight && count === 0) {
                     let interval = setInterval(() => {
                         if (count < 50) { count += 2; $el.textContent = count + '+'; }
                         else { clearInterval(interval); $el.textContent = '2000+'; }
                     }, 200);
                 }
             })">
          0+
        </div>
        <p class="text-gray-400 text-sm md:text-base">Clientes Satisfechos</p>
      </div>

    </div>
  </div>
</section>

<style>
/* Efecto de reflejo amarillo continuo en el fondo */
@keyframes shine-sweep {
  0% {
    transform: translateX(-100%) skewX(-15deg);
  }
  100% {
    transform: translateX(200%) skewX(-15deg);
  }
}

.stats-shine::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(245, 245, 0, 0.1),
    rgba(245, 245, 0, 0.2),
    rgba(245, 245, 0, 0.1),
    transparent
  );
  animation: shine-sweep 4s ease-in-out infinite;
}
</style>
 
======================== 
 
[CONTROLADORES] 
======================== 
Archivo: app\Http\Controllers\LandingController.php 
----------------------- 
<?php

namespace App\Http\Controllers;

use App\Services\CacheService;
use Illuminate\Http\Request;

class LandingController extends Controller
{
    public function index()
    {
        $settings = CacheService::settings();
        $services = CacheService::services();
        $projects = CacheService::projects();
        $testimonials = CacheService::testimonials();
        $gallery = CacheService::gallery();
        $products = CacheService::products(); // 👈 añadimos esto

        return view('landing.index', compact(
            'settings', 'services', 'projects', 'testimonials', 'gallery', 'products'
        ));
    }
}
 
======================== 
NO ENCONTRADO: app\Http\Controllers\Admin\StatController.php 
======================== 
Archivo: app\Http\Controllers\Admin\SettingController.php 
----------------------- 
<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\Setting;
use App\Services\ImageUploadService;
use App\Services\CacheService;
use Illuminate\Http\Request;

class SettingController extends Controller
{
    protected ImageUploadService $imageService;

    public function __construct(ImageUploadService $imageService)
    {
        $this->imageService = $imageService;
    }

    public function index()
    {
        $settings = Setting::getSettings();
        return view('admin.settings.index', compact('settings'));
    }

    public function update(Request $request)
    {
        $settings = Setting::getSettings();

        // Validación
        $validated = $request->validate([
            'site_name' => 'required|string|max:255',
            'site_slogan' => 'nullable|string|max:255',
            'logo' => 'nullable|image|mimes:jpeg,png,jpg,svg|max:2048',
            'favicon' => 'nullable|mimes:ico,png,x-icon,vnd.microsoft.icon|max:1024',

            // Colores
            'primary_color' => 'nullable|string|max:7',
            'secondary_color' => 'nullable|string|max:7',
            'accent_color' => 'nullable|string|max:7',

            // Navbar
            'navbar_bg_color' => 'nullable|string|max:7',
            'navbar_text_color' => 'nullable|string|max:7',
            'navbar_show_logo' => 'nullable',
            'navbar_show_title' => 'nullable',
            'navbar_show_slogan' => 'nullable',
            'navbar_show_shop' => 'nullable',
            'navbar_menu_labels' => 'nullable|array',

            // Redes Sociales
            'facebook_url' => 'nullable|url',
            'instagram_url' => 'nullable|url',
            'twitter_url' => 'nullable|url',
            'linkedin_url' => 'nullable|url',
            'whatsapp_number' => 'nullable|string|max:20',
            'whatsapp_button_message' => 'nullable|string|max:255',

            // Contacto
            'contact_email' => 'nullable|email',
            'contact_phone' => 'nullable|string|max:20',
            'contact_address' => 'nullable|string',
            'google_maps_url' => 'nullable|string',
            'notification_email' => 'nullable|email',
            'business_hours' => 'nullable|string',

            // Hero
            'hero_title' => 'nullable|string',
            'hero_subtitle' => 'nullable|string',
            'hero_button_text' => 'nullable|string|max:50',
            'hero_button_url' => 'nullable|string|max:255',

            // Hero Background
            'hero_background_type' => 'nullable|in:color,image,video', // ← CAMBIADO
            'hero_background_image' => 'nullable|image|mimes:jpeg,png,jpg,webp|max:5120',
            'hero_background_video' => 'nullable|mimetypes:video/mp4,video/webm,video/ogg|max:51200',
            'hero_overlay_opacity' => 'nullable|numeric|min:0|max:1',
            'hero_title_color' => 'nullable|string|max:7',
            'hero_title_font' => 'nullable|string|max:50',
            'hero_show_logo_instead' => 'boolean',

            // About
            'about_title' => 'nullable|string|max:255',
            'about_description' => 'nullable|string',
            'about_image' => 'nullable|image|mimes:jpeg,png,jpg|max:2048',

            // Footer
            'footer_text' => 'nullable|string',

            // SEO
            'meta_description' => 'nullable|string|max:160',
            'meta_keywords' => 'nullable|string',
            'google_analytics_id' => 'nullable|string|max:50',
            'facebook_pixel_id' => 'nullable|string|max:50',
        ]);

        // Checkboxes (booleanos)
        $checkboxFields = [
            'facebook_enabled',
            'instagram_enabled',
            'twitter_enabled',
            'linkedin_enabled',
            'whatsapp_enabled',
            'show_email',
            'show_phone',
            'show_address',
            'show_map',
            'hero_enabled',
            'about_enabled',
            'services_enabled',
            'products_enabled',
            'testimonials_enabled',
            'gallery_enabled',
            'contact_enabled',
            'cta_enabled',
            'features_enabled',
            'stats_enabled',
            'shop_enabled',
            'show_social_footer',
            'show_whatsapp_button',
            'navbar_show_logo',
            'navbar_show_title',
            'navbar_show_slogan',
            'navbar_show_shop',
            'hero_show_logo_instead',
        ];

        foreach ($checkboxFields as $field) {
            $validated[$field] = filter_var($request->input($field), FILTER_VALIDATE_BOOLEAN);
        }

        // Manejar JSON del menú del navbar
        if ($request->has('navbar_menu_labels')) {
            $validated['navbar_menu_labels'] = json_encode($request->navbar_menu_labels);
        }

        // ← NUEVO: Valor por defecto para hero_background_type
        $validated['hero_background_type'] = $request->input(
            'hero_background_type',
            $settings->hero_background_type ?? 'color'
        );

        try {
            // Manejar subida de Logo
            if ($request->hasFile('logo')) {
                if ($settings->logo) {
                    $this->imageService->delete($settings->logo);
                }
                $validated['logo'] = $this->imageService->upload($request->file('logo'), 'settings');
            }

            // Manejar subida de Favicon
            if ($request->hasFile('favicon')) {
                if ($settings->favicon) {
                    $this->imageService->delete($settings->favicon);
                }
                $validated['favicon'] = $this->imageService->upload($request->file('favicon'), 'settings');
            }

            // Manejar subida de Imagen About
            if ($request->hasFile('about_image')) {
                if ($settings->about_image) {
                    $this->imageService->delete($settings->about_image);
                }
                $validated['about_image'] = $this->imageService->upload($request->file('about_image'), 'settings');
            }

            // Manejar subida de imagen de fondo Hero
            if ($request->hasFile('hero_background_image')) {
                if ($settings->hero_background_image) {
                    $this->imageService->delete('hero/' . $settings->hero_background_image);
                }
                $validated['hero_background_image'] = $this->imageService->upload($request->file('hero_background_image'), 'hero');
            }

            // Si seleccionó una imagen existente y no subió una nueva
            if (!$request->hasFile('hero_background_image') && $request->filled('hero_background_image_selected')) {
                $validated['hero_background_image'] = $request->hero_background_image_selected;
            }

            // Manejar subida de video de fondo Hero
            if ($request->hasFile('hero_background_video')) {
                if ($settings->hero_background_video) {
                    $this->imageService->delete('hero/' . $settings->hero_background_video, 'videos');
                }
                $validated['hero_background_video'] = $this->imageService->uploadVideo($request->file('hero_background_video'), 'hero');
            }

            // Guardar cambios
            $settings->update($validated);

            // Refrescar instancia desde la base de datos
            $settings->refresh();

            // Limpiar caché
            CacheService::clearSettings();
            CacheService::clearAll();

            \Log::info('Settings actualizados correctamente', [
                'cta_enabled' => $validated['cta_enabled'],
                'features_enabled' => $validated['features_enabled'],
                'stats_enabled' => $validated['stats_enabled'],
                'shop_enabled' => $validated['shop_enabled'],
                'navbar_show_shop' => $validated['navbar_show_shop'],
            ]);

            return redirect()
                ->route('admin.settings.index')
                ->with('success', 'Configuración actualizada correctamente.');

        } catch (\Exception $e) {
            \Log::error('Error al actualizar settings: ' . $e->getMessage());

            return redirect()
                ->back()
                ->with('error', 'Error al guardar la configuración: ' . $e->getMessage())
                ->withInput();
        }
    }
}
 
======================== 
 
[MODELO] 
======================== 
NO ENCONTRADO: app\Models\Stat.php 
======================== 
Archivo: app\Models\Setting.php 
----------------------- 
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class Setting extends Model
{
    use HasFactory;

    protected $fillable = [
        // Identidad
        'site_name',
        'site_slogan',
        'logo',
        'favicon',
        'hero_logo_x',
        'hero_logo_y',
        'hero_logo_size',

        // Colores
        'primary_color',
        'secondary_color',
        'accent_color',

        // Navbar
        'navbar_bg_color',
        'navbar_text_color',
        'navbar_show_logo',
        'navbar_show_title',
        'navbar_show_slogan',
        'navbar_show_shop', // ✅ AGREGADO
        'navbar_menu_labels',

        // Hero Background
        'hero_background_type',
        'hero_background_image',
        'hero_background_video',
        'hero_overlay_opacity',

        // Hero — nuevas opciones de personalización
        'hero_title_color',
        'hero_title_font',
        'hero_show_logo_instead',

        // Redes sociales
        'facebook_enabled',
        'facebook_url',
        'instagram_enabled',
        'instagram_url',
        'twitter_enabled',
        'twitter_url',
        'linkedin_enabled',
        'linkedin_url',
        'whatsapp_enabled',
        'whatsapp_number',

        // Contacto
        'show_email',
        'contact_email',
        'show_phone',
        'contact_phone',
        'show_address',
        'contact_address',
        'show_map',
        'google_maps_url',

        // Secciones - Visibilidad
        'hero_enabled',
        'cta_enabled',
        'about_enabled',
        'features_enabled',
        'stats_enabled',
        'services_enabled',
        'products_enabled',
        'shop_enabled', // ✅ Agregado para completitud
        'testimonials_enabled',
        'gallery_enabled',
        'contact_enabled',

        // Secciones - Contenido
        'hero_title',
        'hero_subtitle',
        'hero_button_text',
        'hero_button_url',
        'about_title',
        'about_description',
        'about_image',

        // Footer
        'show_social_footer',
        'footer_text',

        // Otros
        'show_whatsapp_button',
        'whatsapp_button_message',

        // SEO
        'meta_description',
        'meta_keywords',
        'google_analytics_id',
        'facebook_pixel_id',

        // Email
        'notification_email',

        // Horarios
        'business_hours',
    ];

    protected $casts = [
        // Booleanos - Redes sociales
        'facebook_enabled' => 'boolean',
        'instagram_enabled' => 'boolean',
        'twitter_enabled' => 'boolean',
        'linkedin_enabled' => 'boolean',
        'whatsapp_enabled' => 'boolean',

        // Booleanos - Contacto
        'show_email' => 'boolean',
        'show_phone' => 'boolean',
        'show_address' => 'boolean',
        'show_map' => 'boolean',

        // Booleanos - Secciones
        'hero_enabled' => 'boolean',
        'cta_enabled' => 'boolean',
        'about_enabled' => 'boolean',
        'features_enabled' => 'boolean',
        'stats_enabled' => 'boolean',
        'services_enabled' => 'boolean',
        'products_enabled' => 'boolean',
        'shop_enabled' => 'boolean', // ✅ Agregado
        'testimonials_enabled' => 'boolean',
        'gallery_enabled' => 'boolean',
        'contact_enabled' => 'boolean',

        // Booleanos - Footer y otros
        'show_social_footer' => 'boolean',
        'show_whatsapp_button' => 'boolean',

        // Booleanos - Navbar
        'navbar_show_logo' => 'boolean',
        'navbar_show_title' => 'boolean',
        'navbar_show_slogan' => 'boolean',
        'navbar_show_shop' => 'boolean', // ✅ AGREGADO
        'hero_show_logo_instead' => 'boolean',

        // Otros tipos
        'hero_overlay_opacity' => 'float',
        'navbar_menu_labels' => 'array',
        'hero_logo_x'    => 'integer',
        'hero_logo_y'    => 'integer',
        'hero_logo_size' => 'integer',
    ];

    /**
     * Obtener la instancia única de configuración
     * Siempre debe haber solo UN registro en esta tabla
     */
    public static function getSettings()
    {
        return self::firstOrCreate([
            'id' => 1
        ], [
            'site_name' => config('app.name'),
            'contact_email' => 'contacto@ejemplo.com',
            'hero_title_color' => '#ffffff',
            'hero_title_font' => 'default',
            'hero_show_logo_instead' => false,
            'cta_enabled' => true,
            'about_enabled' => true,
            'features_enabled' => true,
            'stats_enabled' => true,
            'navbar_show_shop' => true, // ✅ AGREGADO - Por defecto visible
            'hero_logo_x'    => 50,
            'hero_logo_y'    => 50,
            'hero_logo_size' => 112,
        ]);
    }

    /**
     * Obtener URL de la imagen de fondo del Hero
     */
    public function getHeroBackgroundImageUrl()
    {
        if ($this->hero_background_image) {
            // Busca como images/hero/1771479187_1HvNQPjSyd.jpg
            $imagePath = public_html_path('images/' . $this->hero_background_image);
            if (file_exists($imagePath)) {
                return asset('images/' . $this->hero_background_image);
            }

            \Log::warning('Hero background image no encontrada: ' . $this->hero_background_image);
        }

        return null;
    }
    /**
     * Obtener URL del video de fondo del Hero
     */
    public function getHeroBackgroundVideoUrl()
    {
        if ($this->hero_background_video) {
            $videoPath = public_html_path('videos/' . $this->hero_background_video);
            if (file_exists($videoPath)) {
                return asset('videos/' . $this->hero_background_video);
            }
            \Log::warning('Hero background video no encontrado: ' . $this->hero_background_video);
        }
        return null;
    }

    /**
     * Métodos helper para obtener valores específicos
     */
    public function getFaviconUrl()
    {
        if ($this->favicon) {
            if (file_exists(public_html_path('images/settings/' . $this->favicon))) {
                return asset('images/settings/' . $this->favicon);
            }

            if (file_exists(public_html_path('images/' . $this->favicon))) {
                return asset('images/' . $this->favicon);
            }

            if (file_exists(public_html_path($this->favicon))) {
                return asset($this->favicon);
            }

            \Log::warning('Favicon no encontrado: ' . $this->favicon);
        }

        return asset('favicon.ico');
    }

    public function getLogoUrl()
    {
        if ($this->logo) {
            // 1️⃣ Ruta donde el servicio realmente guarda los logos
            if (file_exists(public_html_path('images/settings/' . $this->logo))) {
                return asset('images/settings/' . $this->logo);
            }

            // 2️⃣ Otras ubicaciones posibles (compatibilidad con versiones anteriores)
            if (file_exists(public_html_path('images/' . $this->logo))) {
                return asset('images/' . $this->logo);
            }

            if (file_exists(public_html_path($this->logo))) {
                return asset($this->logo);
            }

            \Log::warning('Logo no encontrado: ' . $this->logo);
        }

        // 3️⃣ Logo por defecto
        return asset('images/settings/logo.png');
    }

    public function getAboutImageUrl()
    {
        if ($this->about_image) {
            $imagePath = public_html_path('images/' . $this->about_image);
            if (file_exists($imagePath)) {
                return asset('images/' . $this->about_image);
            }

            $publicPath = public_html_path($this->about_image);
            if (file_exists($publicPath)) {
                return asset($this->about_image);
            }

            \Log::warning('Imagen About no encontrada: ' . $this->about_image);
        }

        return asset('images/about-image.jpg');
    }

    /**
     * Obtener redes sociales habilitadas
     */
    public function getEnabledSocialNetworks()
    {
        $networks = [];

        if ($this->facebook_enabled && $this->facebook_url) {
            $networks['facebook'] = $this->facebook_url;
        }

        if ($this->instagram_enabled && $this->instagram_url) {
            $networks['instagram'] = $this->instagram_url;
        }

        if ($this->twitter_enabled && $this->twitter_url) {
            $networks['twitter'] = $this->twitter_url;
        }

        if ($this->linkedin_enabled && $this->linkedin_url) {
            $networks['linkedin'] = $this->linkedin_url;
        }

        return $networks;
    }

    /**
     * Verificar si WhatsApp está habilitado
     */
    public function hasWhatsApp()
    {
        return $this->whatsapp_enabled && !empty($this->whatsapp_number);
    }

    /**
     * Obtener link de WhatsApp formateado
     */
    public function getWhatsAppLink()
    {
        if (!$this->hasWhatsApp()) {
            return null;
        }

        $number = preg_replace('/[^0-9]/', '', $this->whatsapp_number);
        $message = urlencode($this->whatsapp_button_message ?? 'Hola, quiero más información');

        return "https://wa.me/{$number}?text={$message}";
    }
}
 
======================== 
 
[SERVICIOS] 
======================== 
Archivo: app\Services\CacheService.php 
----------------------- 
<?php

namespace App\Services;

use Illuminate\Support\Facades\Cache;
use App\Models\Setting;
use App\Models\Service;
use App\Models\Project;
use App\Models\Testimonial;
use App\Models\GalleryImage;

class CacheService
{
    protected const TTL = 3600; // 1 hora
    protected const SETTINGS_KEY = 'site_settings';
    protected const SERVICES_KEY = 'active_services';
    protected const PROJECTS_KEY = 'active_projects';
    protected const TESTIMONIALS_KEY = 'featured_testimonials';
    protected const GALLERY_KEY = 'active_gallery_images';

    /**
     * Obtener settings con caché
     */
    public static function settings()
    {
        return Cache::remember(self::SETTINGS_KEY, self::TTL, function() {
            return Setting::getSettings();
        });
    }

    /**
     * Obtener servicios activos con caché
     */
    public static function services()
    {
        return Cache::remember(self::SERVICES_KEY, self::TTL, function() {
            return Service::active()->ordered()->get();
        });
    }

    /**
     * Obtener proyectos activos con caché
     */
    public static function projects()
    {
        return Cache::remember(self::PROJECTS_KEY, self::TTL, function() {
            return Project::with('category')
                ->active()
                ->featured()
                ->ordered()
                ->take(6)
                ->get();
        });
    }

    /**
     * Obtener productos activos con caché
     */
    public static function products()
    {
        return Cache::remember('active_products', self::TTL, function() {
            return \App\Models\Product::where('is_active', true)
                ->orderBy('order')
                ->take(12)
                ->get();
        });
    }

    /**
     * Limpiar caché de productos
     */
    public static function clearProducts(): void
    {
        Cache::forget('active_products');
    }



    /**
     * Obtener testimonios destacados con caché
     */
    public static function testimonials()
    {
        return Cache::remember(self::TESTIMONIALS_KEY, self::TTL, function() {
            return Testimonial::active()
                ->featured()
                ->ordered()
                ->take(6)
                ->get();
        });
    }

    /**
     * Obtener imágenes de galería con caché
     */
    public static function gallery()
    {
        return Cache::remember(self::GALLERY_KEY, self::TTL, function() {
            return GalleryImage::active()->ordered()->take(12)->get();
        });
    }

    /**
     * Limpiar caché de settings
     */
    public static function clearSettings(): void
    {
        Cache::forget(self::SETTINGS_KEY);
    }

    /**
     * Limpiar caché de servicios
     */
    public static function clearServices(): void
    {
        Cache::forget(self::SERVICES_KEY);
    }

    /**
     * Limpiar caché de proyectos
     */
    public static function clearProjects(): void
    {
        Cache::forget(self::PROJECTS_KEY);
    }

    /**
     * Limpiar caché de testimonios
     */
    public static function clearTestimonials(): void
    {
        Cache::forget(self::TESTIMONIALS_KEY);
    }

    /**
     * Limpiar caché de galería
     */
    public static function clearGallery(): void
    {
        Cache::forget(self::GALLERY_KEY);
    }

    /**
     * Limpiar todo el caché del sitio
     */
    public static function clearAll(): void
    {
        Cache::forget(self::SETTINGS_KEY);
        Cache::forget(self::SERVICES_KEY);
        Cache::forget(self::PROJECTS_KEY);
        Cache::forget(self::TESTIMONIALS_KEY);
        Cache::forget(self::GALLERY_KEY);
        Cache::forget('active_products');

        \Log::info('All site cache cleared');
    }

    /**
     * Obtener tiempo de vida del caché
     */
    public static function getTTL(): int
    {
        return self::TTL;
    }
}
 
======================== 
 
[VISTA ADMIN] 
======================== 
NO ENCONTRADO: resources\views\admin\stats\index.blade.php 
======================== 
Archivo: resources\views\admin\layout.blade.php 
----------------------- 
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <title>@yield('title', 'Dashboard') - {{ config('app.name') }}</title>

    @php
        $settings = \App\Models\Setting::getSettings();
    @endphp

    @if($settings->favicon)
        <link rel="icon" type="image/x-icon" href="{{ $settings->getFaviconUrl() }}?v={{ time() }}">
    @else
        <link rel="icon" type="image/x-icon" href="{{ asset('favicon.ico') }}">
    @endif

    @vite(['resources/css/app.css', 'resources/js/app.js'])
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

    @stack('styles')
</head>
<body class="bg-gray-100" x-data="{ sidebarOpen: false }">

    <div class="min-h-screen flex">

        <!-- Sidebar -->
        <aside class="fixed inset-y-0 left-0 z-50 w-64 bg-gray-900 transform transition-transform duration-300 lg:translate-x-0 lg:static lg:inset-0"
               :class="sidebarOpen ? 'translate-x-0' : '-translate-x-full'">

            <!-- Logo -->
            <div class="flex items-center justify-center h-16 bg-gray-800 border-b border-gray-700">
                @if($settings->logo)
                    <img src="{{ $settings->getLogoUrl() }}" alt="{{ $settings->site_name }}" class="h-10 w-auto">
                @else
                    <span class="text-white text-xl font-bold">Admin Panel</span>
                @endif
            </div>

            <!-- Navigation -->
            <nav class="mt-8 px-4 pb-20 overflow-y-auto h-[calc(100vh-8rem)]">
                <a href="{{ route('admin.dashboard') }}"
                   class="flex items-center px-4 py-3 text-gray-300 hover:bg-gray-800 hover:text-white rounded-lg transition mb-1 {{ request()->routeIs('admin.dashboard') ? 'bg-gray-800 text-white' : '' }}">
                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                    </svg>
                    Dashboard
                </a>

        <!-- Gestión -->
        <div class="mt-6">
            <h3 class="px-4 text-xs font-semibold text-gray-500 uppercase tracking-wider mb-2">Gestión</h3>

            <a href="{{ route('admin.settings.index') }}"
            class="flex items-center px-4 py-3 text-gray-300 hover:bg-gray-800 hover:text-white rounded-lg transition mb-1 {{ request()->routeIs('admin.settings.*') ? 'bg-gray-800 text-white' : '' }}">
                <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                </svg>
                Configuración
            </a>
        </div>


                <!-- Secciones -->
                <div class="mt-6">
                    <h3 class="px-4 text-xs font-semibold text-gray-500 uppercase tracking-wider mb-2">Contenido</h3>

                    <a href="{{ route('admin.hero.index') }}"
                    class="flex items-center px-4 py-3 text-gray-300 hover:bg-gray-800 hover:text-white rounded-lg transition mb-1 {{ request()->routeIs('admin.hero.*') ? 'bg-gray-800 text-white' : '' }}">
                        <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                        </svg>
                        Editor Hero
                    </a>

                    <a href="{{ route('admin.about.index') }}"
                    class="flex items-center px-4 py-3 text-gray-300 hover:bg-gray-800 hover:text-white rounded-lg transition mb-1 {{ request()->routeIs('admin.about.*') ? 'bg-gray-800 text-white' : '' }}">
                        <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                        </svg>
                        Nosotros
                    </a>

                    <a href="{{ route('admin.services.index') }}"
                       class="flex items-center px-4 py-3 text-gray-300 hover:bg-gray-800 hover:text-white rounded-lg transition mb-1 {{ request()->routeIs('admin.services.*') ? 'bg-gray-800 text-white' : '' }}">
                        <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
                        </svg>
                        Servicios
                        @php
                            $servicesCount = \App\Models\Service::count();
                        @endphp
                        @if($servicesCount > 0)
                        <span class="ml-auto bg-primary text-white text-xs font-bold px-2 py-1 rounded-full">
                            {{ $servicesCount }}
                        </span>
                        @endif
                    </a>

                    <a href="{{ route('admin.projects.index') }}"
                       class="flex items-center px-4 py-3 text-gray-300 hover:bg-gray-800 hover:text-white rounded-lg transition mb-1 {{ request()->routeIs('admin.projects.*') ? 'bg-gray-800 text-white' : '' }}">
                        <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                        </svg>
                        Proyectos
                        @php
                            $projectsCount = \App\Models\Project::count();
                        @endphp
                        @if($projectsCount > 0)
                        <span class="ml-auto bg-primary text-white text-xs font-bold px-2 py-1 rounded-full">
                            {{ $projectsCount }}
                        </span>
                        @endif
                    </a>

                    <a href="{{ route('admin.testimonials.index') }}"
                       class="flex items-center px-4 py-3 text-gray-300 hover:bg-gray-800 hover:text-white rounded-lg transition mb-1 {{ request()->routeIs('admin.testimonials.*') ? 'bg-gray-800 text-white' : '' }}">
                        <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"/>
                        </svg>
                        Testimonios
                        @php
                            $testimonialsCount = \App\Models\Testimonial::count();
                        @endphp
                        @if($testimonialsCount > 0)
                        <span class="ml-auto bg-primary text-white text-xs font-bold px-2 py-1 rounded-full">
                            {{ $testimonialsCount }}
                        </span>
                        @endif
                    </a>

                    <a href="{{ route('admin.gallery.index') }}"
                       class="flex items-center px-4 py-3 text-gray-300 hover:bg-gray-800 hover:text-white rounded-lg transition mb-1 {{ request()->routeIs('admin.gallery.*') ? 'bg-gray-800 text-white' : '' }}">
                        <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                        </svg>
                        Galería
                        @php
                            $galleryCount = \App\Models\GalleryImage::count();
                        @endphp
                        @if($galleryCount > 0)
                        <span class="ml-auto bg-primary text-white text-xs font-bold px-2 py-1 rounded-full">
                            {{ $galleryCount }}
                        </span>
                        @endif
                    </a>

                    <a href="{{ route('admin.leads.index') }}"
                        class="flex items-center px-4 py-3 text-gray-300 hover:bg-gray-800 hover:text-white rounded-lg transition mb-1 {{ request()->routeIs('admin.leads.*') ? 'bg-gray-800 text-white' : '' }}">
                            <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                            </svg>
                            Leads
                            @php
                                $unreadLeads = \App\Models\Lead::unread()->count();
                            @endphp
                            @if($unreadLeads > 0)
                            <span class="ml-auto bg-red-500 text-white text-xs font-bold px-2 py-1 rounded-full animate-pulse">
                                {{ $unreadLeads }}
                            </span>
                            @endif
                        </a>

                    <a href="{{ route('admin.products.index') }}"
                    class="flex items-center px-4 py-3 text-gray-300 hover:bg-gray-800 hover:text-white rounded-lg transition mb-1 {{ request()->routeIs('admin.products.*') ? 'bg-gray-800 text-white' : '' }}">
                        <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M3 3h18M3 9h18M3 15h18M3 21h18"/>
                        </svg>
                        Tienda
                        @php
                            $productsCount = \App\Models\Product::count();
                        @endphp
                        @if($productsCount > 0)
                        <span class="ml-auto bg-primary text-white text-xs font-bold px-2 py-1 rounded-full">
                            {{ $productsCount }}
                        </span>
                        @endif
                    </a>

                    <a href="{{ route('admin.categories.index') }}"
                    class="flex items-center px-4 py-3 text-gray-300 hover:bg-gray-800 hover:text-white rounded-lg transition mb-1 {{ request()->routeIs('admin.categories.*') ? 'bg-gray-800 text-white' : '' }}">
                        <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"/>
                        </svg>
                        Categorías
                        @php
                            $categoriesCount = \App\Models\ProductCategory::count();
                        @endphp
                        @if($categoriesCount > 0)
                        <span class="ml-auto bg-primary text-white text-xs font-bold px-2 py-1 rounded-full">
                            {{ $categoriesCount }}
                        </span>
                        @endif
                    </a>
                </div>


            </nav>

            <!-- User Info -->
            <div class="absolute bottom-0 w-64 p-4 bg-gray-800 border-t border-gray-700">
                <div class="flex items-center">
                    <div class="w-10 h-10 rounded-full bg-gradient-to-br from-primary to-secondary flex items-center justify-center text-white font-bold">
                        {{ substr(Auth::user()->name, 0, 1) }}
                    </div>
                    <div class="ml-3 flex-1">
                        <p class="text-sm font-medium text-white truncate">{{ Auth::user()->name }}</p>
                        <p class="text-xs text-gray-400">{{ ucfirst(Auth::user()->role) }}</p>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden">

            <!-- Top Navbar -->
            <header class="bg-gray-900 shadow-sm z-10">
                <div class="flex items-center justify-between px-6 py-4">

                    <button @click="sidebarOpen = !sidebarOpen" class="lg:hidden text-gray-500 hover:text-gray-200 focus:outline-none">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>

                    <h2 class="text-xl font-semibold text-gray-200">
                        @yield('page-title', 'Dashboard')
                    </h2>

                    <div class="flex items-center space-x-4">
                        <a href="{{ route('home') }}" target="_blank" class="text-gray-200 hover:text-gray-400 flex items-center">
                            <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
                            </svg>
                            <span class="text-sm hidden md:inline">Ver Landing</span>
                        </a>

                        <form method="POST" action="{{ route('logout') }}">
                            @csrf
                            <button type="submit" class="text-gray-200 hover:text-gray-400 flex items-center">
                                <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
                                </svg>
                                <span class="text-sm hidden md:inline">Salir</span>
                            </button>
                        </form>
                    </div>
                </div>
            </header>

            <!-- Main Content Area -->
            <main class="flex-1 overflow-x-hidden overflow-y-auto bg-gray-100 p-6">

                <!-- Alerts -->
                @if(session('success'))
                    <div class="mb-4 bg-green-50 border border-green-200 text-green-800 px-4 py-3 rounded-lg animate-fade-in" role="alert">
                        <div class="flex">
                            <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                            <span>{{ session('success') }}</span>
                        </div>
                    </div>
                @endif

                @if(session('error'))
                    <div class="mb-4 bg-red-50 border border-red-200 text-red-800 px-4 py-3 rounded-lg animate-fade-in" role="alert">
                        <div class="flex">
                            <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
                            </svg>
                            <span>{{ session('error') }}</span>
                        </div>
                    </div>
                @endif

                @if($errors->any())
                    <div class="mb-4 bg-red-50 border border-red-200 text-red-800 px-4 py-3 rounded-lg animate-fade-in" role="alert">
                        <div class="flex">
                            <svg class="w-5 h-5 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
                            </svg>
                            <div>
                                <p class="font-medium mb-2">Por favor corrige los siguientes errores:</p>
                                <ul class="list-disc list-inside space-y-1">
                                    @foreach($errors->all() as $error)
                                        <li>{{ $error }}</li>
                                    @endforeach
                                </ul>
                            </div>
                        </div>
                    </div>
                @endif

                @yield('content')

            </main>
        </div>
    </div>

    <!-- Mobile Sidebar Overlay -->
    <div x-show="sidebarOpen"
         @click="sidebarOpen = false"
         class="fixed inset-0 z-40 bg-black bg-opacity-50 lg:hidden"
         x-transition:enter="transition-opacity ease-linear duration-300"
         x-transition:enter-start="opacity-0"
         x-transition:enter-end="opacity-100"
         x-transition:leave="transition-opacity ease-linear duration-300"
         x-transition:leave-start="opacity-100"
         x-transition:leave-end="opacity-0"
         style="display: none;">
    </div>

    @stack('scripts')
</body>
</html>
 
======================== 
 
[RUTAS] 
======================== 
Archivo: routes\web.php 
----------------------- 
<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\Admin\DashboardController;
use App\Http\Controllers\Admin\SettingController;
use App\Http\Controllers\Admin\ServiceController;
use App\Http\Controllers\Admin\ProjectController;
use App\Http\Controllers\Admin\TestimonialController;
use App\Http\Controllers\Admin\GalleryController;
use App\Http\Controllers\Admin\LeadController as AdminLeadController;
use App\Http\Controllers\Admin\ProductController;
use App\Http\Controllers\LandingController;
use App\Http\Controllers\LeadController;
use App\Http\Controllers\ProfileController;
use App\Http\Controllers\CheckoutController;
use App\Http\Controllers\PaymentController;
use App\Http\Controllers\DownloadController;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
*/

/* =============================
   RUTAS PÚBLICAS - LANDING
============================= */

Route::get('/', [LandingController::class, 'index'])->name('home');
Route::post('/contacto', [LeadController::class, 'store'])->name('leads.store');

/* =============================
   AUTENTICACIÓN
============================= */

require __DIR__ . '/auth.php';

/* =============================
   REDIRECCIÓN DASHBOARD
============================= */

Route::get('/dashboard', function () {
    return redirect()->route('admin.dashboard');
})->middleware(['auth', 'verified'])->name('dashboard');

/* =============================
   PANEL ADMIN
============================= */

Route::middleware(['auth', 'verified'])
    ->prefix('admin')
    ->name('admin.')
    ->group(function () {

        Route::get('/dashboard', [DashboardController::class, 'index'])->name('dashboard');

        /* SETTINGS */
        Route::middleware(['admin'])->group(function () {
            Route::get('/settings', [SettingController::class, 'index'])->name('settings.index');
            Route::put('/settings', [SettingController::class, 'update'])->name('settings.update');
        });

        /* HERO */
        Route::middleware(['editor'])->group(function () {
            Route::get('/hero', [App\Http\Controllers\Admin\HeroController::class, 'index'])->name('hero.index');
            Route::put('/hero', [App\Http\Controllers\Admin\HeroController::class, 'update'])->name('hero.update');
        });

        /* ABOUT */
        Route::middleware(['editor'])->group(function () {
            Route::get('/about', [App\Http\Controllers\Admin\AboutController::class, 'index'])->name('about.index');
            Route::put('/about', [App\Http\Controllers\Admin\AboutController::class, 'update'])->name('about.update');
        });

        /* SERVICIOS, PROYECTOS, ETC */
        Route::middleware(['editor'])->group(function () {
            Route::resource('services', ServiceController::class);
            Route::resource('projects', ProjectController::class);
            Route::resource('testimonials', TestimonialController::class);
            Route::resource('gallery', GalleryController::class);

            Route::post('gallery/upload-multiple', [GalleryController::class, 'uploadMultiple'])
                ->name('gallery.upload-multiple');
        });

        /* LEADS */
        Route::middleware(['editor'])
            ->prefix('leads')
            ->name('leads.')
            ->group(function () {
                Route::get('/', [AdminLeadController::class, 'index'])->name('index');
                Route::get('/{lead}', [AdminLeadController::class, 'show'])->name('show');
                Route::delete('/{lead}', [AdminLeadController::class, 'destroy'])->middleware('admin')->name('destroy');
                Route::put('/{lead}/status', [AdminLeadController::class, 'updateStatus'])->name('update-status');
                Route::put('/{lead}/notes', [AdminLeadController::class, 'updateNotes'])->name('update-notes');
                Route::post('/mark-read-bulk', [AdminLeadController::class, 'markAsReadBulk'])->name('mark-read-bulk');
                Route::get('/export/csv', [AdminLeadController::class, 'export'])->name('export');
            });

        /* PRODUCTS */
        Route::middleware(['editor'])->group(function () {
            Route::resource('categories', App\Http\Controllers\Admin\ProductCategoryController::class);
            Route::resource('products', App\Http\Controllers\Admin\ProductController::class);
            Route::put('products/{product}/stock', [App\Http\Controllers\Admin\ProductController::class, 'updateStock'])
                ->name('products.update-stock');
        });

        /* ADMIN ORDERS */
        Route::middleware(['editor'])
            ->prefix('orders')
            ->name('orders.')
            ->group(function () {
                Route::get('/', [App\Http\Controllers\Admin\OrderController::class, 'index'])->name('index');
                Route::get('/{order}', [App\Http\Controllers\Admin\OrderController::class, 'show'])->name('show');
                Route::put('/{order}/status', [App\Http\Controllers\Admin\OrderController::class, 'updateStatus'])->name('update-status');
                Route::post('/{order}/cancel', [App\Http\Controllers\Admin\OrderController::class, 'cancel'])->name('cancel');
                Route::get('/export/csv', [App\Http\Controllers\Admin\OrderController::class, 'export'])->name('export');
            });

        /* ADMIN PAGOS - GESTIÓN DE COMPROBANTES */
        Route::middleware(['editor'])
            ->prefix('payments')
            ->name('payments.')
            ->group(function () {
                Route::get('/', [PaymentController::class, 'adminIndex'])->name('index');
                Route::get('/pending', [PaymentController::class, 'pending'])->name('pending');
                Route::post('/{payment}/verify', [PaymentController::class, 'verify'])->name('verify');
                Route::post('/{payment}/reject', [PaymentController::class, 'reject'])->name('reject');
                Route::post('/{id}/aprobar', [PaymentController::class, 'aprobar'])->name('aprobar');
                Route::post('/{id}/rechazar', [PaymentController::class, 'rechazar'])->name('rechazar');
            });
    });

/* =============================
   PERFIL USUARIO
============================= */

Route::middleware(['auth'])->group(function () {
    Route::get('/profile', [ProfileController::class, 'edit'])->name('profile.edit');
    Route::patch('/profile', [ProfileController::class, 'update'])->name('profile.update');
    Route::delete('/profile', [ProfileController::class, 'destroy'])->name('profile.destroy');
});

/* =============================
   TIENDA
============================= */

Route::prefix('tienda')->name('shop.')->group(function () {
    Route::get('/', [App\Http\Controllers\ShopController::class, 'index'])->name('index');
    Route::get('/producto/{product:slug}', [App\Http\Controllers\ShopController::class, 'show'])->name('show');
});

/* =============================
   CARRITO
============================= */

Route::prefix('carrito')->name('cart.')->group(function () {
    Route::get('/', [App\Http\Controllers\CartController::class, 'index'])->name('index');
    Route::post('/agregar/{product}', [App\Http\Controllers\CartController::class, 'add'])->name('add');
    Route::put('/actualizar/{cartItem}', [App\Http\Controllers\CartController::class, 'update'])->name('update');
    Route::delete('/eliminar/{cartItem}', [App\Http\Controllers\CartController::class, 'remove'])->name('remove');
    Route::delete('/vaciar', [App\Http\Controllers\CartController::class, 'clear'])->name('clear');
    Route::get('/cantidad', [App\Http\Controllers\CartController::class, 'count'])->name('count');
});

/* =============================
   CHECKOUT - FLUJO PRINCIPAL
============================= */

Route::prefix('checkout')->name('checkout.')->group(function () {
    Route::get('/', [CheckoutController::class, 'index'])->name('index');
    Route::post('/procesar', [CheckoutController::class, 'process'])->name('process');
});

/* =============================
   CONFIRMACIÓN Y PAGOS
============================= */

Route::get('/orden/confirmacion/{order}', [CheckoutController::class, 'confirmation'])
    ->name('orders.confirmation');

/* =============================
   INSTRUCCIONES DE PAGO SEGÚN MÉTODO
============================= */

Route::get('/orden/{order}/pago/breb', [PaymentController::class, 'showInstructionsBreb'])
    ->name('payment.instructions.breb');

Route::get('/orden/{order}/pago/transferencia', [PaymentController::class, 'showInstructionsTransfer'])
    ->name('payment.instructions.transfer');

Route::get('/orden/{order}/pago/qr', [PaymentController::class, 'showInstructionsQr'])
    ->name('payment.instructions.qr');

Route::get('/orden/{order}/pago/tarjeta', [PaymentController::class, 'showInstructionsCard'])
    ->name('payment.instructions.card');

/* =============================
   SUBIR COMPROBANTE DE PAGO
============================= */

Route::get('/orden/{order}/subir-comprobante', [PaymentController::class, 'showUploadForm'])
    ->name('payment.upload-form');

Route::post('/orden/{order}/comprobante', [PaymentController::class, 'subirComprobante'])
    ->name('payment.upload');

Route::get('/orden/{order}/confirmacion', [PaymentController::class, 'confirmation'])
    ->name('payment.confirmation');

/* =============================
   DESCARGAS
============================= */

Route::get('/descargas/{token}', [DownloadController::class, 'show'])->name('downloads.show');
Route::get('/descargar/{token}', [DownloadController::class, 'download'])->name('downloads.file');

/* =============================
   PÁGINAS LEGALES
============================= */

Route::get('/terminos-y-condiciones', [App\Http\Controllers\LegalController::class, 'terms'])->name('legal.terms');
Route::get('/politica-de-privacidad', [App\Http\Controllers\LegalController::class, 'privacy'])->name('legal.privacy');

/* =============================
   ARCHIVOS PÚBLICOS
============================= */

Route::get('/images/{any}', function ($any) {
    $path = public_path('images/' . $any);

    if (!file_exists($path)) {
        abort(404);
    }

    return response()->file($path);
})->where('any', '.*');

/* =============================
   ⚠️ FALLBACK (DEBE IR AL FINAL)
============================= */

Route::fallback(function () {
    return view('errors.404');
});
 
======================== 
 
[MIGRACIONES] 
======================== 
 
[SEEDERS] 
======================== 
NO ENCONTRADO: database\seeders\StatSeeder.php 
======================== 
Archivo: database\seeders\DatabaseSeeder.php 
----------------------- 
<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{
    public function run(): void
    {
        $this->call([
            AdminUserSeeder::class,
            SettingSeeder::class,
            ServiceSeeder::class,
            ProjectCategorySeeder::class,
            ProjectSeeder::class,
            TestimonialSeeder::class,
            GallerySeeder::class,

            // E-commerce seeders
            ProductCategorySeeder::class,
            ProductSeeder::class,
        ]);
    }
}
 
======================== 
 
Mapa completado. 
